<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="纪录小胖鱼的气人日常╮(￣▽ ￣)╭">
  
  <title>
    曼德拉效应 |
    
    阿鑫养鱼记
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="阿鑫养鱼记" type="application/atom+xml">
</head>


<body>
  <main class="content">
    <section class="outer">
  <article id="post-220925" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    曼德拉效应
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/11/05/220925/" class="article-date">
  <time datetime="2022-11-05T02:06:49.684Z" itemprop="datePublished">2022-11-05</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="曼德拉效应"><a href="#曼德拉效应" class="headerlink" title="曼德拉效应"></a>曼德拉效应</h1><p><strong>曼德拉效应</strong>（英语：<strong>Mandela Effect</strong>），是一种<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E9%83%BD%E5%B8%82%E4%BC%A0%E8%AF%B4%E5%88%97%E8%A1%A8" title="都市传说列表">都市传说</a>或<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E9%99%B0%E8%AC%80%E8%AB%96" title="阴谋论">阴谋论</a>，指<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E9%9B%86%E9%AB%94%E8%A8%98%E6%86%B6" title="集体记忆">集体记忆</a>与<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%AD%B7%E5%8F%B2" title="历史">史实</a>不符。<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-Your_Memories_of_Pop_Culture_Are_Fake-1">[1]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-forbes20171031-2">[2]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-3">[3]</a></sup>支持这一论点的人认为我们的生活已经从原本的平行宇宙透过时空跳跃进入现在的平行宇宙，而反对者则认为这并不存在。目前，主流科学界认为此效应是<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E9%8C%AF%E8%AA%A4%E8%A8%98%E6%86%B6" title="错误记忆">错误记忆</a>的一种体现</p>
<p>曼德拉效应一词来源于2010年一位爱好超自然现象的<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E7%BE%8E%E5%9C%8B" title="美国">美国</a><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E9%83%A8%E8%90%BD%E5%AE%A2" title="部落客">部落客</a>，自称为“超能力研究者”的菲安娜·布梅（Fiona Broome）<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-6">[6]</a></sup>，她发现自己记忆中南非黑人领袖<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%9B%BC%E5%BE%B7%E6%8B%89" title="曼德拉">曼德拉</a>“应该在20世纪80年代已经在监狱中死亡”，并记得他的丧礼情况，包括曼德拉遗孀在丧礼上的致词内容，但现实是曼德拉没有在20世纪80年代死在狱中，后来更被释放，最后更当上南非总统，在2010年他仍然在世（曼德拉在2013年才逝世）<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-7">[7]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-8">[8]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-9">[9]</a></sup>。对于这段曼德拉死在20世纪80年代的记忆，布梅声称并非只存在于她个人的记忆内，她发现“有数千人”分享他们亦拥有与她相同的记忆。</p>
<p>心理医生约翰·保罗·加里森认为，许多关于“曼德拉效应”的记忆是人们在阅读这一阴谋论时捏造出来的。“一旦（捏造）存在，看上去好像这一记忆自始至终便一直存在。”<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-#1-10">[10]</a></sup>“曼德拉效应”理论的创始人菲安娜·布梅（Fiona Broome）自称是一位“超能力研究者”，在遇见一些与她记忆相左的人后，开始猜想很多人也会有这样的记忆错误。2012年，她声称一本叫Berenstain Bears的儿童书的真实名称为“Bernstain Bears”(少了一个’e’)。</p>
<p>虚假的记忆有时会被多人分享。这有时被称为曼德拉效应<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-newstatesman201612-4">[4]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-:2-5">[5]</a></sup>，一个突出的例子来自<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/2010%E5%B9%B4" title="2010年">2010年</a>的一项研究，该研究对熟悉<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%8D%9A%E6%B4%9B%E5%B0%BC%E4%BA%9E%E4%B8%AD%E5%A4%AE%E8%BB%8A%E7%AB%99" title="博洛尼亚中央车站">博洛尼亚中央车站</a>时钟的人进行了调查，该时钟在1980年8月的<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%8D%9A%E6%B4%9B%E5%B0%BC%E4%BA%9A%E5%A4%A7%E5%B1%A0%E6%9D%80" title="博洛尼亚大屠杀">博洛尼亚大屠杀</a>爆炸事件中被损坏。在研究中，92%的受访者记得自爆炸事件后时钟一直停摆，而事实上，时钟在袭击发生后不久就被修复了。几年后，时钟又被停了下来，并被设定为爆炸案的时间，以纪念和缅怀爆炸案。 其他此类例子还包括记忆中贝伦斯坦熊（Berenstain Bears）的名字被拼成了（Berenstein），<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-11">[11]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-telegraph20190920-12">[12]</a></sup>美国服装品牌<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/w/index.php?title=%E7%BB%87%E5%B8%83%E6%9C%BA%E6%9E%9C%E5%AE%9E&action=edit&redlink=1" title="织布机果实（页面不存在）">织布机果实</a>（Fruit of the Loom）的标志上有一个玉米花，<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-13">[13]</a></sup>以及1990年代存在一部由喜剧演员辛巴达主演精灵，名为《Shazaam》的电影<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-:1-14">[14]</a></sup>。</p>
<p>科学家认为，这些都是由影响多人和家庭的类似认知因素形成的虚假记忆的例子，<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-15">[15]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-16">[16]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-17">[17]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-:0-18">[18]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-19">[19]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-20">[20]</a></sup>如社会和认知强化的不正确记忆<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-21">[21]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-:3-22">[22]</a></sup>或虚假的新闻报道和误导性的照片影响了基于这些记忆的形成。<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-23">[23]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-:3-22">[22]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-24">[24]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-:4-25">[25]</a></sup>例如，《Shazaam》的错误记忆被解释为1994年在电视上介绍《<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%B0%B4%E6%89%8B%E8%BE%9B%E5%B7%B4%E8%BE%BE" title="水手辛巴达">水手辛巴达</a>》电影时，这位喜剧演员穿着类似精灵的服装，<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-26">[26]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-27">[27]</a></sup>以及1996年一部类似的电影《<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/w/index.php?title=Kazaam&action=edit&redlink=1" title="Kazaam（页面不存在）">Kazaam</a>（英语：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kazaam" title="en:Kazaam">Kazaam</a>）》中由<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%B2%99%E5%A5%8E%E7%88%BE%C2%B7%E5%A5%A7%E5%B0%BC%E7%88%BE" title="沙奎尔·奥尼尔">沙奎尔·奥尼尔</a>扮演的精灵的混淆记忆<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-:4-25">[25]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-:1-14">[14]</a></sup>此外，在20世纪60年代，<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%BC%A2%E7%B4%8D%E5%B7%B4%E4%BC%AF%E6%8B%89%E5%8B%95%E7%95%AB" title="汉纳巴伯拉动画">汉纳巴伯拉动画</a>曾有一个关于精灵的动画系列，名为《Shazzan》<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-28">[28]</a></sup>。</p>
<h4 id="美国编辑"><a href="#美国编辑" class="headerlink" title="美国编辑"></a>美国<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/w/index.php?title=%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89&action=edit&section=5" title="编辑章节：美国">编辑</a></h4><ul>
<li><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E7%BA%A6%E7%BF%B0%C2%B7F%C2%B7%E8%82%AF%E5%B0%BC%E8%BF%AA%E9%81%87%E5%88%BA%E6%A1%88" title="约翰·F·肯尼迪遇刺案">肯尼迪遇刺事件</a><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-29">[29]</a></sup><sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-30">[30]</a></sup></li>
<li>童话<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E7%99%BD%E9%9B%AA%E5%85%AC%E4%B8%BB" title="白雪公主">白雪公主</a>里王后对镜子说的话<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-31">[31]</a></sup></li>
<li><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%98%9F%E5%B7%B4%E5%85%8B" title="星巴克">星巴克</a>的商标</li>
<li><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E7%B1%B3%E8%80%81%E9%BC%A0" title="米老鼠">米老鼠</a>的<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E8%A4%B2" title="裤">下著</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E5%A5%B3%E7%A5%9E%E5%83%8F" title="自由女神像">自由女神像</a></li>
<li>黑色汤姆大爆炸</li>
</ul>
<h4 id="英国编辑"><a href="#英国编辑" class="headerlink" title="英国编辑"></a>英国<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/w/index.php?title=%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89&action=edit&section=6" title="编辑章节：英国">编辑</a></h4><ul>
<li><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E8%8B%B1%E5%9C%8B%E5%9C%8B%E6%97%97" title="英国国旗">英国国旗</a>的样式</li>
</ul>
<h4 id="中国编辑"><a href="#中国编辑" class="headerlink" title="中国编辑"></a>中国<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/w/index.php?title=%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89&action=edit&section=7" title="编辑章节：中国">编辑</a></h4><ul>
<li><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E5%93%A5%E7%99%BD%E5%B0%BC" title="尼古拉·哥白尼">哥白尼</a>被火刑</li>
<li><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E7%88%B1%E6%88%91%E4%B8%AD%E5%8D%8E" title="爱我中华">爱我中华</a>歌词<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-32">[32]</a></sup></li>
<li><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%9D%8E%E5%B0%8F%E9%BE%99" title="李小龙">李小龙</a>在精武门中的台词<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-:1-14">[14]</a></sup></li>
<li>动画魔方大厦<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-:1-14">[14]</a></sup></li>
<li>钢琴家<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E9%83%8E%E6%9C%97" title="郎朗">郎朗</a>是残疾人</li>
</ul>
<h4 id="人物编辑"><a href="#人物编辑" class="headerlink" title="人物编辑"></a>人物<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/w/index.php?title=%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89&action=edit&section=8" title="编辑章节：人物">编辑</a></h4><ul>
<li><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%9B%BC%E5%BE%B7%E6%8B%89" title="曼德拉">曼德拉</a>去世年份<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-:0-18">[18]</a></sup></li>
<li><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%8D%88%E9%A6%AC" title="午马">午马</a>去世年份<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-33">[33]</a></sup></li>
</ul>
<h4 id="日本编辑"><a href="#日本编辑" class="headerlink" title="日本编辑"></a>日本<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/w/index.php?title=%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89&action=edit&section=9" title="编辑章节：日本">编辑</a></h4><ul>
<li><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E7%9A%AE%E5%8D%A1%E4%B8%98" title="皮卡丘">皮卡丘</a>的尾巴<sup><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%9B%BC%E5%BE%B7%E6%8B%89%E6%95%88%E6%87%89#cite_note-:0-18">[18]</a></sup></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ixiaoyu.org/2022/11/05/220925/" data-id="cla3z0ajz001h528y2yqd8jpn" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E9%91%AB%E5%B0%8F%E8%AF%BE%E5%A0%82/" rel="tag">阿鑫小课堂</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/11/05/220926/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      世界避孕日
      
    </div>
  </a>
  
  
  <a href="/2022/11/05/220924/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">前世记忆</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>阿鑫养鱼记 &copy; 2022</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="阿鑫养鱼记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>