<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="纪录小胖鱼的气人日常╮(￣▽ ￣)╭">
  
  <title>
    矿泉水？ |
    
    阿鑫养鱼记
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="阿鑫养鱼记" type="application/atom+xml">
</head>


<body>
  <main class="content">
    <section class="outer">
  <article id="post-220913" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    矿泉水？
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/11/05/220913/" class="article-date">
  <time datetime="2022-11-05T02:06:49.626Z" itemprop="datePublished">2022-11-05</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="矿泉水？"><a href="#矿泉水？" class="headerlink" title="矿泉水？"></a>矿泉水？</h1><p>第一节行业概述　　</p>
<p>一、瓶装水定义　　饮用水是指可以不经处理、直接供给人体饮用的水。水是体液的主要组成部分，是构成细胞、组织液、血浆等的重要物质。水作为体内一切化学反应的媒介，是各种营养素和物质运输的平台。饮用水包括干净的天然泉水、井水、河水和湖水，也包括经过处理的矿泉水、纯净水等。加工过的饮用水有瓶装水、桶装水、管道直饮水等形式。　　瓶装水是一包装于瓶子内的饮用水，用于个人使用和零售。其使用的水可以来自任一地方，包括泉水、井水、纯水、自来水，或甚至有未处理或受污染的水。许多国家，尤其是发达国家，有国家标准来规范瓶装水的品质，主要用来确保水品质是否安全及标签是否符合内容物。但在其他许多在发展中国家则很少有这些标准，或没有真正地落实这些标准。　　</p>
<p>二、瓶装水类型　　通常，您可以通过注明的水的类型来判断瓶装水的成份（FDA规定应使用“泉水”和“纯净水”等术语）。瓶装水主要有六种类型，另外还有几种由基本类型混合而成的衍生类型：　　</p>
<p>1、自流井水　　自流井水源于自流井，自流井从承压含水层（地下的一种多孔岩石结构或沙土结构，这种结构不仅能保持水分，而且承受来自上方岩层或粘土层的压力）获取水源。施压层产生的压力迫使含水层的水向上流。自流井水源的水位高度必须高于含水层最上面一层。　　</p>
<p>2、矿泉水　　矿泉水是指溶解固体总含量（TDS）至少为250百万分率（ppm）的泉水。这些“溶解固体”是指钙、镁、钠和钾等矿物质，这些矿物质必须存在于水源中，而不是后来添加的。相比较而言，普通泉水中的溶解固体总量通常在50百万分率左右。　　</p>
<p>3、天然汽水　　天然矿泉汽水源于清泉或自流井，其中含有天然碳酸成份。在处理过程中，可能要先除去碳酸成份，然后再进行添加，但添加后的碳酸成份含量必须与水源的碳酸成份含量相同。　　</p>
<p>4、纯净水　　纯净水源于受保护的地下水源或市政供水（公共自来水）。这种水已经经过“去除矿物质处理”，即采用一道或多道工序去除水中溶解的固体。如果水来自使用氯作为消毒剂的市政供水，生产商可能还会对水进一步处理以去除氯。　　</p>
<p>5、泉水　　泉水来自受保护的地下水源，这些地下水是自动流到地面上的。可以通过地面上的清泉来收集泉水，也可以通过直通泉源的钻孔来收集泉水，钻孔必须经过消毒并且得到保护。如果通过深入泉源的钻孔来收集泉水，那么水的成份必须与地面泉水的成份完全相同。　　</p>
<p>6、井水　　井水是从直接打入非承压含水层的保护井中抽取的。按照定义，在基本类型的瓶装水中，只有纯净水在从水源抽取（或从市政供水系统购买）后需要进一步进行处理。　　</p>
<p>三、瓶装饮用水发展历史　　</p>
<p>1、我国瓶装水发展史　　</p>
<p>1982年国家将饮料列为计划管理产品，为轻工40多个大类产品之一，这是我国饮料工业步入发展的起步阶段。当时我国的饮料产品以碳酸饮料（汽水）、果汁饮料、固体饮料为主，而其中碳酸饮料的产品产量占饮料总产量的90%左右，瓶装矿泉水也列在其中，属于软饮料的一个分支，但瓶装水量是微不足道的。　　1987年中国第一次颁布了《饮用天然矿泉水》国家标准（GB8537-87），这个标准属于国家强制性标准。自从颁布执行这个标准以后，全国各地的矿泉水开发、生产便蓬蓬勃勃地向前发展。1989年又颁布了《软饮料的分类》国家标准（GBl0789-89），其中瓶装水被定为八大饮料品类之一。进入90年代初期，由于人民生活水平逐步提高，人们的饮食结构也在渐渐地改变，当时在全国还没有任何其它类型的瓶装水产品，唯有瓶装矿泉水产品“一花独放”。人们视在行途中手持一瓶瓶装水为一种“时尚”。后来又有深度加工处理的瓶装纯浄水以平价投放到市场，强调其纯浄与安全，也受到了消费者的普遍欢迎。　　在这里特别提一下，近些年矿物质水逐渐受到了越来越多人的喜爱。矿物质水其实10多年前就已出现，是继纯浄水之后的革新性产品，当时与天然山泉水一同被列为其它水饮料。在中国市场上，自2003年康师傅矿物质水面世以来，各个品牌的矿物质水也蜂拥出现。从2008年12月1日起，矿物质水就正式成为我国包装饮用水分类下的六大水种之一。近些年来矿物质水的销售增长迅猛，超越其它所有饮用水品类，矿物质水正在迎来一个发展的盛世。　　瓶装水行业通过几年剧烈的市场竞争，至今似乎趋于平静。从激烈的竞争中，明显提高了消费者意识和饮水的科学知识。此外，生产企业也从激烈的竞争中悟出了许多道理。最明显的是全国各大、中型企业在生产管理、生产技术、产品质量等等方面都有了明显的提高。从全国销售市场来分析，先期建立的部分大、中型企业，至今市场声誉不败，产品销售抢手，说明品牌乃是产品的关键，管理是他们的优势，印证了“技术可买，管理难买”。　　</p>
<p>2、日本包装水发展史　　</p>
<p>上世纪70年代前期，日本包装水开始于商用市场铺开。进入1980年代后期，消费者健康和安全意识提升，同时海外旅行兴起，增加了包装水触达消费者的机会，使其逐渐从商用市场扩展到家庭市场；到1989年，人均饮用量提升至1升&#x2F;人，相比85年年均增长8.2%。1990年代，日本住宅储水罐污染、异物混入等事件强化了人们的饮水安全与品质意识；1994年酷暑干旱以及“千年虫”可能引发停电的传闻，推动家庭消费增长；96年小容量瓶装产品销售解禁，扩大了包装水消费机会。这一时期，人均饮用量从1.4升&#x2F;人上升至8.9升&#x2F;人，CAGR高达22.7%。　　2000年以来，人均饮用量随消费者健康、安全意识强化持续抬升；受10年日本大地震影响，包装水消费进一步扩大，2011年人均饮用量同比增长26.2%。2019年，日本包装水人均饮用量已达31.7升&#x2F;人，接近1985年的46倍，且从趋势上看仍在增长。饮用水高端品类沉淀，天然矿泉水市场份额领先。据日本包装饮用水协会的数据，2004年至今，天然矿泉水在包装水市场中的份额稳居第一，且仍在提升，19年天然矿泉水产量占比较04年提升6.1pct，达到88.4%。日本包装水的品类结构趋于稳定，高端饮用水处于优势地位。　　四、瓶装水产业链　　上游产业由原料及设备构成，主要包括原水、过滤器、软化器、包装材料等；中游产业由纯净水、矿泉水、蒸馏水等瓶装水生产厂家构成；下游产业由电商平台、商场超市、便利店、自动贩卖机等消费渠道送至消费者手中。　　</p>
<p>第二节行业现状　　</p>
<p>一、市场规模　　</p>
<p>21世纪以来，中国饮用水行业进入稳步成长阶段。各种品牌的纯净水、矿泉水、蒸馏水、山泉水、天然水、矿物质水频频出现在全国市场。中国饮用水市场竞争日趋激烈。随着人们生活水平的日益提高，消费者对饮用水的要求也越来越高。纵观中国饮用水市场，众多企业把主战场放在低端饮用水产品，经历多年价格战后，这一市场的利润已日渐微薄。在消费市场出现扩大的同时，许多企业开始尝试拓展新领域，越来越多的企业抢占高端市场，希望得到一席之地。　　2018年中国包装饮用水产量为8282.19万吨，下滑明显。从全国各省市产量来看，2018年全国有31个省市生产包装饮用水。2018年包装饮用水产量排名前十的地区是广东省、四川省、贵州省、吉林省、陕西省、湖南省、浙江省、河南省、湖北省、福建省。　　随着经济发展，中国城镇化率的提升，包装饮用水的行业在过去十几年经历高速发展，尤其是在加入WTO之后，中国饮用水市场高速发展，2005年行业产值突破200亿元，2013年就突破了1000亿元，市场规模达到了1014.45亿元，年均的复合增长率超过22%，进入2014年之后随着城镇化率的提升放缓，人口增速放缓，以及居民的环保意识逐渐提升，包装饮用水市场规模增速逐渐放缓，并在2018年出现了近20年来的首次下降。2018年我国包装饮用水行业市场规模为1397.82亿元。　　近年来，中国城镇、农村居民人均消费支出稳定增长，推动消费升级，拉动包装水需求上行。从包装水的不同消费场景来看：即饮消费属于便利型，以小规格包装为主；办公场景包含会议、员工用品等消费，小规格与中大规格包装兼有；家庭日常消费中，直接饮用逐渐扩展至烹饪、泡茶等场景，以中大规格包装为主。据Frost&amp;Sullivan统计，2016年至2020年，家庭消费受益于场景多元化，市场规模CAGR高达17.9%，即饮、办公消费市场CAGR各为6.7%、10.8%。　　图表2：中国城乡居民人均消费支出（元）　　图表3：2016-2020年中国包装水各消费场景增速对比　　2016年至2020年，家庭消费容量近乎翻倍，市场规模由328亿元增长至633亿元，份额提升7.3pct至29.7%；办公市场规模由126亿元增长至190亿元，份额小幅提升0.3pct至8.9%；即饮市场规模由1013亿元增长至1311亿元，份额相应下降7.6pct至61.4%。随着家庭场景份额抬升，中大规格包装水增速明显高于小规格。　　图表4：中国包装饮用水按消费场景分市场规模（亿元）　　2021年我国饮用水行业产量约16630万吨，其中包装饮用水产量约6651万吨，非包装饮用水产量约9979万吨。2021年中国包装饮用水产量达到7816万吨，同比增长9.37%；包装饮用水总销售额达到1131亿元，矿泉水行业生产企业超过1000家，位居世界第一。　　图表5：中国包装水零售额及增长率　　包装饮用水可以分为饮用纯净水、天然水、天然矿泉水、其他饮用水四个子类别。饮用纯净水来源最广泛，不含矿物质或微量元素，规模最大，2019年零售额规模1219亿元，占比60.4%，主流价格带分布在2元，代表产品有怡宝、娃哈哈；天然水源自于水井、山泉、水库、湖泊、高山冰川或地下（泉）水等，占比18.4%，主流价格带分布在2元，代表产品为农夫山泉；天然矿泉水水源地条件严苛，采集工艺复杂，2019年零售额规模仅151亿元，占比7.5%，主流价格带分布在3元及以上，代表产品有百岁山、恒大冰泉、昆仑山、依云矿泉水等；其他饮用水主要包含矿物质水，2019年零售额规模275亿元，占比13.6%，主流价格带分布在1元，代表产品冰露、康师傅。　　二、竞争格局　　我国包装饮用水市场竞争格局较分散。截至2019年，我国包装饮用水行业市占率CR5仅达36.6%，分别为农夫山泉（10.5%）、怡宝（8.6%）、百岁山（8.3%）、达能我国（5.8%）、康师傅（3.4%），CR10仅达45.6%，对比2010年CR5，CR10分别下滑1.3%，1.6%。对比发达国家来看，2019年美国、日本包装饮用水市占率CR5分别为50.5%，57.4%，我国包装饮用水市场集中度仍有一定提升空间。　　</p>
<p>三、驱动因素　　</p>
<p>1、居民健康观念增强　　</p>
<p>从消费习惯来看，近年来，以能量饮料和即饮咖啡为代表的功能性饮料增速亮眼，以补水解渴、补充能量为主要功能的瓶装水和运动饮料增速紧随其后，反映了消费者对功能性和健康化饮食的需求正逐渐增强。浓缩饮料、果汁、即饮茶和碳酸饮料的增速相对较慢则体现出消费者对于健康和低糖的诉求。相较于其他软饮品类，瓶装水的优点在于不含糖无发胖烦恼、选材天然添加剂较少、微量元素有利于健康以及解渴效果更好。随着居民健康观念增强，饮食趋势不断向清淡化演变，低糖消费习惯有望带动瓶装水替代其他软饮。　　</p>
<p>2、旅游、娱乐等享受型消费场景增加　　</p>
<p>近年我国旅游业保持了较快增长，2018年国内旅游人数突破55亿人次，收入达到5.13万亿元，近十年国内旅游收入CAGR高达19.3%，同期旅游人次CAGR为12.5%。考虑到瓶装水健康安全、便于携带的属性，游客通常会选择瓶装水作为饮用水，旅游过程中的体力消耗又增加了饮水需求。国内旅游业的快速发展将为瓶装水消费带来较大的市场增量。　　</p>
<p>3、自动售货机、便利店等新型渠道的拓展　　</p>
<p>自动售货机、便利店等新型渠道的拓展，增加了瓶装水的消费者触及率，使购买瓶装水变得更加容易。除传统的流通、商超、KA渠道外，一二线城市的自动售货机和便利店也是瓶装水销售的重点渠道。18年我国自动售货机保有量约31万台，同比增长13%。17年我国便利店门店总数同比增长29%，达24060家。预计未来自动售货机与便利店数量仍将保持较快增长，并有望为瓶装水拓宽销售渠道，使消费者可以更便捷地购买到产品。　　</p>
<p>4、对水污染偶发性事件的担忧　　</p>
<p>水污染偶发性事件可能造成居民对于饮用水水质的担忧，驱动瓶装水销量增长。如11年杭州发生苯酚槽罐车泄漏事故，部分苯酚泄露并流入新安江，造成水体污染，导致杭州市民抢购纯净水；12年广西龙江发生镉污染事件，影响300km河段。因恐慌水源污染，柳州市民囤购超市瓶装水。类似偶发性水污染事件触发居民对于饮水安全的担忧，瓶装水由于安全便捷、单价不高，此类事件会带动局部区域短期内对于瓶装水的需求激增。　　</p>
<p>第三节行业发展趋势　　</p>
<p>一、天然矿泉水成主流换挡方向，水源战略地位凸显　　</p>
<p>高端水一般均为天然矿泉水，主打“天然、营养、绿色、健康”，不仅水质好、口感佳，还富含对人体有益的微量元素。在消费升级趋势和高毛利率驱动下，厂商纷纷布局高端水，而水源地成为决定产品品质的关键。　　在消费升级趋势下，消费者更加注重产品带来的附加值，水源地的差异化将成为产品附加值的体现。目前处于较高价位层次的品牌如景田百岁山、昆仑山等的销售快速增长，从而带动中高端市场份额的上升，而向大众天然矿泉水和高端水的消费升级将迫使企业占据更多优质水源地。目前市场份额处于主导地位的第三层次中的企业，如怡宝、农夫山泉均开始拓展矿泉水业务以迎合消费升级的大趋势。坐拥八大优质水源基地的农夫山泉开始勘察湖南新田的富锶矿泉水水源地，怡宝则收购了加林山，从原本单一的纯净水业务拓展到矿泉水业务上。天然矿泉水已经成为行业主流的换挡方向，而优质水源地所产生的差异化也成为了企业的竞争优势。　　</p>
<p>二、人群和消费场景细分化　　</p>
<p>随着消费升级和个性化的凸显，消费者对瓶装水的需求也越来越多样化，具体表现在消费场景多元化以及消费需求的多元化。为顺应行业的发展趋势，瓶装水企业消费场景和消费人群进行细分，进而使得企业生产产品更有针对性。　　消费场景细分化：根据使用场景不同，各大企业纷纷布局细分场景，其中以家庭用水为主要方向。在2018新年，康师傅率先展开对家庭用水市场的布局，推出1.5L家庭装，随后其他巨头也纷纷加入家庭用水争夺战：百岁山、农夫山泉依次推出14.8L一次性大包装饮水和15L桶装水。推出大瓶桶装水。此外，各大企业还推出厨房饮用水、餐厅饮用水。雅克发现绝大多数消费者都有清晨喝一杯水的习惯，打出了“早晨第一杯水，从长白山出发”宣传语；奥陶纪相中厨房饮用水，以“两万年天然水”为宣传，打造“还原茶之本味”的沏茶饮用水。　　人群消费需求细分化：瓶装水不仅向着场景化的方向发展，更针对不同年龄段的消费者推出了细化的产品。婴儿水：婴儿用品市场具有很大潜力，各大饮用水生产商看准时机，推出针对婴儿使用的低钠淡矿泉水。儿童瓶装水定价一般比普通水高20%-50%，净利润更高。不少企业已经涉足儿童矿泉水市场。女性矿泉水：法国矿泉水品牌Contrex（台：矿翠，内地：康婷）被称之为“Slimming water-瘦身之水”，是主要针对各个年龄段女性群体推出高端矿泉水，品牌主张为“你的减肥伙伴”。其水中的硫酸盐、钙和镁含量较高，有助于缓解消化道疾病，经常饮用可有效帮助瘦身、美容。　　</p>
<p>三、多样化的销售渠道　　</p>
<p>我国瓶装水渠道目前仍以传统渠道为主。瓶装水渠道主要分为传统和非传统渠道，传统渠道主要是指百货商店、商超、卖场、便利店、夫妻店等，非传统渠道则以电商、高铁、自动售货机、酒店、机场等新兴渠道为主。目前传统渠道仍然占据主要的市场份额，商超、百货商店等传统渠道目前占据着零售市场95%以上的份额，仍是目前的主力消费市场。　　而随着业态的丰富，瓶装水的渠道也呈现多样化。随着零售业态的发展，加油站便利店、高端餐饮、酒店、机场、高铁等零售业态相继出现，而瓶装水作为最基础的软饮料类别，基本已经触及到了各个销售渠道。渠道的多样性增加了产品的可得性，进一步转换为销量的上升，增强了产品的触及率，也为产品的细分和多元化发展奠定了基础。　　多样化渠道为产品的差异化提供了消费场所。在场景、消费人群细分化和品类多元化的背景下，产品也呈现出细分化的特征，相关产品的导入和推广则需要相应的消费场景来配合。目前已经形成的多样化渠道为产品的差异化路径提供了基础，母婴用水能够通过母婴店获得、气泡水能通过夜场渠道进行推广、而高端瓶装水则能在机场、酒店等高端业态获取。目前渠道的多样化能够支撑产品差异化的发展，未来产品推广则需要选择与产品定价相契合的渠道，这一世企业经营发展战略中必不可少的主要战略之一。　　</p>
<p>四、品牌集中化趋势　　</p>
<p>随着人们消费水平的提高以及对健康保健意识的不断增强，消费者正逐步向大众天然矿泉水和高端水消费升级，未来中国瓶装水行业将进行第二轮洗牌，根据目前国内瓶装水企业的战略布局，景田百岁山、昆仑山等高端品牌的销售快速增长，从而带动市场份额的上升；并且怡宝、农夫山泉均开始开拓自身的矿泉水业务以迎合消费升级的大趋势。由此看出，未来几年中国瓶装水行业集中度将进一步得到提升。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ixiaoyu.org/2022/11/05/220913/" data-id="cla3z0ajq000t528y5lybg888" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E9%91%AB%E5%B0%8F%E8%AF%BE%E5%A0%82/" rel="tag">阿鑫小课堂</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/11/05/220914/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      男人vs女人
      
    </div>
  </a>
  
  
  <a href="/2022/11/05/220912/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">讨厌的蚊子</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>阿鑫养鱼记 &copy; 2022</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="阿鑫养鱼记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>