<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="纪录小胖鱼的气人日常╮(￣▽ ￣)╭">
  
  <title>
    量子纠缠 |
    
    阿鑫养鱼记
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="阿鑫养鱼记" type="application/atom+xml">
</head>


<body>
  <main class="content">
    <section class="outer">
  <article id="post-220919" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    量子纠缠
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/11/05/220919/" class="article-date">
  <time datetime="2022-11-05T02:06:49.651Z" itemprop="datePublished">2022-11-05</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="量子纠缠"><a href="#量子纠缠" class="headerlink" title="量子纠缠"></a>量子纠缠</h1><h2 id="量子纠缠的公开描述"><a href="#量子纠缠的公开描述" class="headerlink" title="量子纠缠的公开描述"></a>量子纠缠的公开描述</h2><p>量子纠缠是物理学中最难以理解的概念之一。什么是量子纠缠呢？我们必须提到量子纠缠的公开描述。</p>
<p>为什么说是公开描述？因为你在论文或者教科书中找不到这样的描述。论文和教科书中会直接讲述Bell基，Bell不等式，Bell实验，局域实在论，隐变量理论，和非局域性。但是在所有的公开场合，包括专业研究人员的演讲者们，都会很神秘地告诉你，量子纠缠是两个相互特殊关联的粒子，无论相隔多远，无论被什么东西阻隔，只要你动了其中的一个（测量），另一个就一定瞬时发生相应变化。然后他会告诉你，他也不懂究竟是怎么回事，但是实验无可辩驳地证明了这一事实。</p>
<p>他也可以给出看起来简单，却难以理解的代数表达式，说明这种纠缠关系，并且证明量子纠缠无法传递信息。</p>
<p>关于量子纠缠，还有看起来似乎很形象的两个比喻：</p>
<ol>
<li>某位男士的妹妹在很远的地方生了一个孩子，虽然没有人告诉他，他自动就变成了舅舅。这种变化是瞬时的，超距的。</li>
<li>一双手套，随机放进两个无法探测里面的盒子里，分别送到相隔很远的两个地方，只要打开其中一个盒子，立刻就知道另一个盒子里手套的左右，或者说，另一个盒子中手套的状态就确定了。</li>
</ol>
<p>我们可以根据量子力学的基本定义，和其它基本物理定理，对量子纠缠给出如下论断：</p>
<ul>
<li>量子可以是任意粒子，或者物质，所以量子纠缠可以发生在任意物质之间。</li>
<li>量子纠缠不需要时间，或者说，两端同时发生。而根据狭义相对论，存在空间距离的“同时”关系是相对的。所以这里的“同时”违背狭义相对论。</li>
<li>量子纠缠违背局域性原理，即任何影响，或者相互作用，不可以超过光速。</li>
<li>量子纠缠不可能是已知的任何一种相互作用。因为标准模型和广义相对论告诉我们，已知的基本相互作用都不可以超过光速。</li>
<li>“动了纠缠粒子对中的一个，另一个就立即相应改变”，这是因果描述。然而所有的实验都只能证明存在相关，而不能证明存在因果。</li>
<li>如果两个事件的改变存在因果，则一定可以传递信息。量子纠缠不能传递信息，则一定不存在因果。</li>
<li>由于量子纠缠不能隔断，所以你不知道你眼前的任意物体，是否和宇宙中任意其它一个，或者一组物体，已经存在纠缠。当然，也就无法知道，发生在该物体上的变化，是不是因为宇宙中与它纠缠的物体变化引起的，或者，它的变化，是不是引起了宇宙中别的一个或者一组物体的瞬时变化。这样的物理世界无法还原，无法认知。</li>
</ul>
<p>以上论断存在与现有基本理论的矛盾，或者逻辑上的不自洽。所以公开描述的量子纠缠概念是不对的。</p>
<p>可是，除了这一公开表述之外，再没有别的量子纠缠图像。</p>
<p>我们要注意，无数的Bell实验上只是发现了“纠缠的粒子”之间存在相关，而没有证明这种相关存在因果。因果受局域性原理限制，但是相关不需要。所以，量子纠缠公开描述中的“引起”一词没有根据，没有实验支持。</p>
<p>而根据全局诠释提供的薛定谔方程，以及量子的概念，量子纠缠是很平凡的概念。</p>
<h2 id="全局诠释下的量子纠缠"><a href="#全局诠释下的量子纠缠" class="headerlink" title="全局诠释下的量子纠缠"></a>全局诠释下的量子纠缠</h2><p>前面已经说明，每个量子的波函数都是全局的。如果用坐标表象，只要在任何一个点测量到粒子，那么我们立即知道其它所有的点都没有粒子。如果假定坐标只有两个选项，或者分成两个部分，那么这两个部分之间是否有粒子就是“纠缠”的，即，一旦在一个部分中发现，另一部分一定没有，这两个事件瞬时而且同时发生，相互关联。</p>
<p>但是这是哥本哈根诠释中测量的性质，如果认为这是纠缠，那么任何一个波函数都是纠缠的，单个粒子也是自我纠缠的（在不同测量值，或本征态之间）。</p>
<p>也就是说，纠缠是测量的属性，而不是新的性质。波函数坍缩描述，在哥本哈根诠释中，本来就是不需要时间的，在全空间瞬时发生，即，测量是全局事件，或者说，“非局域”事件。</p>
<p>量子力学中的量子可以是任何物质，只要可以用薛定谔方程描述，并没有限制为单个粒子。在多粒子情形，如果有相互作用，则应该用多体描述，如果没有相互作用，则可以用全同粒子描述。很奇怪，量子纠缠理论分析中，两种描述都没有用，而采用了一种可以证明两端测量存在相关的Bell不等式描述。</p>
<p>量子都是波，任何一列波的任意两点之间都存在相关。相干性是波的基本属性。而相干性的定义就是存在明确的相关，一般是值的变化只差一个相位。</p>
<p>所以Bell不等式实验只是证明了量子力学的最基本假定：量子是物质波，不同点之间的测量统计存在相关。相关在全空间任何时间都成立，不需要时间传递信息，也没有信息。</p>
<p>这里同时还暗示了一种<strong>区别波动诠释和纠缠诠释的实验判定方法</strong>。在波动诠释中，所有的测量统计都满足同样的波动规律，而纠缠描述认为，只有相互纠缠的两个粒子之间才存在相关。所以，如果实验中，在设置不变的情况下，如果存在时差，也就是肯定不是一对的粒子，也有同样的相关性，那么可以判定波动诠释成立，而纠缠描述是一种完全多余的假定。根据我们的了解，现有的Bell实验都刻意剔除了不同时的测量结果，只需要在同样的实验中，反过来做，剔除同时的测量结果，如果相关仍然存在，那么就是普通的量子物质波的性质。</p>
<p>全局近似诠释并没有提出新的假设，只是指出了基本粒子和相互作用的复杂本性，明确了薛定谔方程的物理意义，和该理论框架的近似本质。在全局诠释看来，量子纠缠不是新的现象，而是物质波的基本属性。无论是非局域性，还是远程相关，都是物质波的基本性质。</p>
<p>那么如何理解众多的量子纠缠实验呢？或者说，它们的物理图像是什么？</p>
<p>对于偏振光实验，即激光照射在中间的晶体上，产生一对“纠缠”光子，分别在两边测量“纠缠”光子的偏振方向，发现每一个光子似乎知道相反方向的光子偏振方向是什么，并且与对方偏振方向一致。“诡异论”的理解是：光子对是先产生的，分别传播到测量的偏振片上，两边的测量应该是独立的，因此无法理解，无论如何改变偏振片的方向，另一边似乎知道这边的改变。全局诠释的理解是：光子对的产生有偏振片的参与，因为偏振片在激光的相干范围内，也就是全局波动模式有效的范围内，是全局的一部分，“纠缠”光子对只是晶体在产生下转换光子对的时候，优先选择了一端偏振片的偏振方向，因为光子检测在偏振片后面，必然经过一端偏振片。两端是对称的，无论选择哪一端，都将得到实验的关联结果。</p>
<p>对于原子纠缠实验，比如“无漏洞”实验（B. Hensen等，Nature，2015），“纠缠”操作实际上是让两个原子发生共振，共振的原子当然随时都是一致的。共振是基本波动性质。</p>
<p>“纠缠态”是一个态，做一次测量就坍缩了。一般量子态只能做一次测量，但是由于纠缠态涉及两个光子，可以触发两次测量事件，但两次测量必然是相关的，第二次测量没有额外的信息。把两次测量当成两次独立事件，正是以前解读错误的关键。</p>
<h2 id="量子纠缠比喻的问题"><a href="#量子纠缠比喻的问题" class="headerlink" title="量子纠缠比喻的问题"></a>量子纠缠比喻的问题</h2><p>量子纠缠的概念是多余的，公开表述中加进去的因果关系不存在，没有实验证明，逻辑上也不成立，所以是错误的。</p>
<p>那么，舅舅比喻和手套比喻的问题在哪里呢？</p>
<p><strong>舅舅比喻：</strong></p>
<p>在语言表述中，某人的妹妹，某人的舅舅，这种“的”表达的关系是全局性的，与时间无关，也不需要信息传递。这种关系没有物理联系。也就是说，从物理的，相互作用的角度看，他们之间毫无关系。语言中的“的”不是物理联系。谁变成舅舅了，根本不是一个物理变化，是一个物理上无法定义的问题。</p>
<p>再举一个例子。我可以认为，我的幸运星是北极星。我“的”北极星上发生的任何事情对我没有影响。如果我关心它，我对它的观测必须受物理定律，也就是局域性原理的限制。北极星上面现在发生的任何事情，我都可以用语言描述为，“我的北极星出了一个耀斑”，“我的北极星……”，如果是真实观察到的，一定是很多年前发生的事件，而现在正在发生的事件，我只能在很多年后才能知道。也就是说，我与我“的”北极星的非局域性联系是非物理的，不能产生物理联系。</p>
<p>这种“的”是没有任何限制的。我可以把宇宙中任何东西都变成我“的”。比如，我叫做M87的那个星系，我喜欢的那个人，……。如果“的”是一种实质纠缠关系，那么宇宙中任何两件物体都是实质瞬时纠缠的。这也正是“原教旨”非相对论量子力学中，薛定谔方程要求的，全空间势函数和边界条件的描述。</p>
<p>所以，该比喻的问题是把“的”这样一种非物理关系当成物理联系了。</p>
<p><strong>手套比喻：</strong></p>
<p>手套比喻中的“假定不可探测”和薛定谔猫的问题是一样的。也跟所有量子测量问题一样。坍缩是全局发生的，但是这是近似描述的波函数。</p>
<p>盒子中的手套是哪一只？我们不能回答这个问题，因为我们不知道。我们没有探测，而假设的前提又禁止你探测。如果接受不可探测的假定，就回到薛定谔猫的悖论。但是我们同样也可以不接受，因为宏观上，总可以追溯到手套放进盒子的时刻，比如问执行人，或者录像。</p>
<p>即使我们不能探测和追溯，我们也知道，盒子里面的手套是哪一只，是确定的。打开任何一个盒子，既不能改变这个盒子中手套的左右，也不能改变另一只。或者说，这是有确定实在性的隐变量情形，盒子装好之后，每个盒子手套的左右就确定了。</p>
<p>其实，手套“左右”，和一个粒子的“有无”，数学上没有差别。所以手套问题，就是测量问题。跟我们上面说到的，把一个粒子所在空间分成两部分，的例子是等同的。</p>
<p>对任何一个波函数的测量，只能做一次。因为一次测量之后它就全局坍缩了，再测量已经是对另一个体系的测量，与原来体系的性质无关。而一次测量，只能得到一个状态，一个状态是没有信息的。所以，手套，或者量子纠缠，都无法传递信息，因为体系根本不能加载任何信息。</p>
<p>所以，手套比喻就是简单的测量问题。测量的非局域“纠缠”性质来自于波函数的全局性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ixiaoyu.org/2022/11/05/220919/" data-id="cla3z0aju0013528ybsdle73d" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E9%91%AB%E5%B0%8F%E8%AF%BE%E5%A0%82/" rel="tag">阿鑫小课堂</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/11/05/220920/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      小日子果然很短
      
    </div>
  </a>
  
  
  <a href="/2022/11/05/220918/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">路和街</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>阿鑫养鱼记 &copy; 2022</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="阿鑫养鱼记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>