<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="纪录小胖鱼的气人日常╮(￣▽ ￣)╭">
  
  <title>
    改变世界的7个公式 |
    
    阿鑫养鱼记
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="阿鑫养鱼记" type="application/atom+xml">
</head>


<body>
  <main class="content">
    <section class="outer">
  <article id="post-221004" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    改变世界的7个公式
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/11/05/221004/" class="article-date">
  <time datetime="2022-11-05T02:06:49.733Z" itemprop="datePublished">2022-11-05</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="改变世界的17个数学公式"><a href="#改变世界的17个数学公式" class="headerlink" title="改变世界的17个数学公式"></a>改变世界的17个数学公式</h1><p>数学就在我们身边，它以无数种方式塑造了我们对世界的理解。</p>
<p>2013 年，数学家和科学作家伊恩·斯图尔特出版了一本关于“<a target="_blank" rel="noopener" href="https://affiliate.insider.com/?u=http://www.amazon.com/Pursuit-Equations-That-Changed-World/dp/0465085989/ref=sr_1_1?s=books&ie=UTF8&qid=1394573874&sr=1-1&keywords=17+equations+that+changed+the+world&amazonTrackingID=biauto-43055-20&site=bi&vikingID=531f42c669bedd2e2225f0c6&platform=browser&sc=false&disabled=false&sessionID=16645216788322i444gx9&tag=bisafetynet2-20">改变世界的 17 个方程</a>”的书。我们最近在<a target="_blank" rel="noopener" href="https://twitter.com/paulcoxon/status/442706898370834432">Paul Coxon 博士的推特帐户</a>上看到了这张由<a target="_blank" rel="noopener" href="http://www.maththoughts.com/">数学导师和博主 Larry Phillips</a>提供的方便表格，它总结了这些方程式。（我们对每个的解释如下）：</p>
<p><img src="/../_resources/178973a69d5d2d96d4ccf5f9ed0837a6" alt="修正了斯图尔特 17 方程高斯定律"></p>
<p>拉里·菲利普斯，来自推特上的@paulcoxon</p>
<p>以下是关于这些塑造数学和人类历史的精彩方程式的更多信息：</p>
<h2 id="1-勾股定理"><a href="#1-勾股定理" class="headerlink" title="1. 勾股定理"></a>1. 勾股定理</h2><p><img src="/../_resources/52c2d2f69804bdceeb975c0bc630a9d8" alt="毕达哥拉斯半身像"></p>
<p><a target="_blank" rel="noopener" href="http://commons.wikimedia.org/wiki/File:Busto_di_c.d._archita,_da_villa_papiri_ercolano,_copia_romana_da_orig._del_III_sec_ac.,_MANN.JPG">维基共享资源&#x2F;Sailko</a></p>
<p>这个定理是我们理解几何的基础。它描述了平面上直角三角形的边之间的关系：将短边 a 和 b 的长度平方，将它们加在一起，得到长边长度的平方 c。</p>
<p>在某些方面，这种关系实际上将我们的正常、平坦的欧几里得几何与弯曲的非欧几里得几何区分开来。例如，在球体表面上绘制的直角三角形不需要遵循勾股定理。</p>
<h2 id="2-对数"><a href="#2-对数" class="headerlink" title="2. 对数"></a>2. 对数</h2><p><img src="/../_resources/8dcca6150d66f4d452f1ec9953afa1f7" alt="计算尺"></p>
<p>一名使用计算尺的女子辅助空军成员，该计算尺使用对数辅助进行复杂的计算。</p>
<p>梯形特征&#x2F;盖蒂图片社</p>
<p>对数是指数函数的倒数或相反数。一个特定底数的对数告诉你你需要什么力量来提高这个底数才能得到一个数字。例如，1 的以 10 为底的对数是 log(1) &#x3D; 0，因为 1 &#x3D; 10 <sup>0</sup>；log(10) &#x3D; 1，因为 10 &#x3D; 10 <sup>1</sup>；和 log(100) &#x3D; 2，因为 100 &#x3D; 10 <sup>2</sup>。</p>
<p>图中的等式 log(ab) &#x3D; log(a) + log(b) 显示了对数最有用的应用之一：它们将乘法转换为加法。</p>
<p>在数字计算机出现之前，这是将大数快速相乘的最常用方法，极大地加快了物理学、天文学和工程学的计算速度。</p>
<h2 id="3-微积分"><a href="#3-微积分" class="headerlink" title="3. 微积分"></a>3. 微积分</h2><p><img src="/../_resources/f619e08a0e8b9bf4331c302978eaeec9" alt="在这张 2014 年 9 月 9 日拍摄的档案照片中，以色列内盖夫沙漠的太阳能公司 Brenmiller Energy 的研究地点，一名工人站在跟踪太阳的抛物面镜旁边，该研究地点靠近 Dimona 镇。 路透社/ Nir ​​Elias"></p>
<p>在迪莫纳附近的太阳能公司 Brenmiller Energy 的研究现场，一名工人站在抛物面镜旁</p>
<p>汤森路透</p>
<p>这里给出的公式是微积分中导数的定义。导数衡量数量变化的速率。例如，我们可以将速度或速度视为位置的导数——如果你以每小时 3 英里的速度行走，那么每小时你的位置就会改变 3 英里。</p>
<p>自然，大部分科学都对理解事物如何变化感兴趣，而导数和积分——微积分的另一个基础——是数学家和科学家理解变化的核心。</p>
<h2 id="4-万有引力定律"><a href="#4-万有引力定律" class="headerlink" title="4. 万有引力定律"></a>4. 万有引力定律</h2><p><img src="/../_resources/afbdb641cae1f58ce7ec5dd40911b1bf" alt="艾萨克·牛顿"></p>
<p>艾萨克·牛顿</p>
<p><a target="_blank" rel="noopener" href="http://commons.wikimedia.org/wiki/File:Sir_Isaac_Newton_%281643-1727%29.jpg">维基共享资源</a></p>
<p>牛顿万有引力定律描述了两个物体之间的引力，F 用一个普遍常数 G、两个物体的质量 m <sub>1</sub>和 m <sub>2</sub>以及物体之间的距离 r 来描述。牛顿定律是一段非凡的科学史——它几乎完美地解释了为什么行星会以它们的方式运动。同样值得注意的是它的普遍性——这不仅是重力在地球上或在我们的太阳系中的作用方式，而且在宇宙的任何地方都是如此。</p>
<p>牛顿的万有引力很好地维持了两百年，直到爱因斯坦的广义相对论才被取代。</p>
<h2 id="5-1的平方根"><a href="#5-1的平方根" class="headerlink" title="5. -1的平方根"></a>5. -1的平方根</h2><p><img src="/../_resources/b851544477c61ce393d843954a8225d4" alt="数学代数"></p>
<p>盖蒂图片社&#x2F;彼得麦克迪亚米德</p>
<p>数学家<a target="_blank" rel="noopener" href="http://www.businessinsider.com/numbers-you-need-to-do-math-2013-11">一直在扩展数字实际上是什么的概念</a>，从自然数到负数，再到分数，再到实数。-1 的平方根，通常写成<em>i</em>，完成了这个过程，产生了复数。</p>
<p>在数学上，复数非常优雅。代数按照我们想要的方式完美地工作——任何方程都有一个复数解，这种情况对于实数来说是不正确的：x <sup>2</sup> + 4 &#x3D; 0 没有实数解，但它确实有一个复数解： -4 或 2 <em>i</em>的平方根。微积分可以扩展到复数，通过这样做，我们发现了这些数字的一些惊人的对称性和性质。这些特性使得复数在电子和信号处理中必不可少。</p>
<h2 id="6-欧拉多面体公式"><a href="#6-欧拉多面体公式" class="headerlink" title="6. 欧拉多面体公式"></a>6. 欧拉多面体公式</h2><p><img src="/../_resources/6640b59284b860104b173e74c5b5b326" alt="莱昂哈德·欧拉"></p>
<p>莱昂哈德·欧拉</p>
<p><a target="_blank" rel="noopener" href="http://commons.wikimedia.org/wiki/File:Leonhard_Euler_by_Handmann.png">维基共享资源</a></p>
<p>多面体是多边形的三维版本，就像右边的立方体。多面体的角称为顶点，连接顶点的线称为边，覆盖它的多边形称为面。</p>
<p>一个立方体有 8 个顶点、12 条边和 6 个面。如果我将顶点和面相加，然后减去边，我得到 8 + 6 - 12 &#x3D; 2。</p>
<p>欧拉公式指出，只要你的多面体表现得有些好，如果你把顶点和面加在一起，减去边，你总是会得到 2。不管你的多面体有 4、8、12、20，这都是正确的，或任意数量的面。</p>
<p>欧拉的观察是现在所谓的<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Topological_property">拓扑不变量</a>的第一个例子——一些数字或属性由彼此相似的一类形状共享。整个“表现良好”的多面体类将有 V + F - E &#x3D; 2。 这一观察结果，连同欧拉<a target="_blank" rel="noopener" href="http://www.businessinsider.com/euler-cross-nyc-bridges-once-2014-1">对柯尼斯堡桥问题的解决方案</a>，为拓扑学的发展铺平了道路，拓扑学是数学中必不可少的一个分支。现代物理学。</p>
<h2 id="7-正态分布"><a href="#7-正态分布" class="headerlink" title="7. 正态分布"></a>7. 正态分布</h2><p><img src="/../_resources/994e2b788f80d4f8a3703057b578ad35" alt="正态曲线"></p>
<p><a target="_blank" rel="noopener" href="http://commons.wikimedia.org/wiki/File:DisNormal01.svg">维基共享资源</a></p>
<p>正态概率分布，上面有熟悉的钟形曲线图，在统计学中无处不在。</p>
<p>正态曲线在物理学、生物学和社会科学中用于对各种属性进行建模。 正态曲线经常出现的原因之一是它<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Central_limit_theorem">描述了大量独立过程的行为</a>。</p>
<h2 id="8-波动方程"><a href="#8-波动方程" class="headerlink" title="8. 波动方程"></a>8. 波动方程</h2><p><img src="/../_resources/32a34ccffad070013b02dfa7a18a8711" alt="洛克威海滩遛狗波"></p>
<p>路透社&#x2F;马克考兹拉里奇</p>
<p>如上所述，这是一个微分方程，或描述该属性如何随时间变化的方程，该属性根据该属性的导数而变化。波动方程描述了波浪的行为——一根振动的吉他弦，扔石头后池塘里的涟漪，或者白炽灯泡发出的光。波动方程是一个早期的微分方程，为求解该方程而开发的技术也为理解其他微分方程打开了大门。</p>
<h2 id="9-傅里叶变换"><a href="#9-傅里叶变换" class="headerlink" title="9.傅里叶变换"></a>9.傅里叶变换</h2><p><img src="/../_resources/132e7ed14637535897c4e6b9f2478aaa" alt="耳机套装听音乐"></p>
<p>由于傅立叶变换，数字音乐成为可能。</p>
<p>克里斯·洪德罗斯&#x2F;盖蒂图片社</p>
<p>傅里叶变换对于理解更复杂的波结构（如人类语音）至关重要。给定一个复杂、杂乱的波函数，例如一个人说话的录音，傅里叶变换允许我们将杂乱的函数分解为多个简单波的组合，从而大大简化了分析。</p>
<p>傅里叶变换是现代信号处理和分析以及数据压缩的核心。</p>
<h2 id="10-纳维-斯托克斯方程"><a href="#10-纳维-斯托克斯方程" class="headerlink" title="10. 纳维-斯托克斯方程"></a>10. 纳维-斯托克斯方程</h2><p><img src="/../_resources/fdda8128fdbeb31a8cf358e458350841" alt="cafex 旧金山 机器人 咖啡馆 咖啡吧 机器人 7"></p>
<p>凯蒂卡纳莱斯&#x2F;商业内幕</p>
<p>和波动方程一样，这是一个微分方程。Navier-Stokes 方程描述了流动流体的行为——水通过管道移动、牛奶混合到咖啡中、飞机机翼上的空气流动或香烟升起的烟雾。虽然我们有 Navier-Stokes 方程的近似解，使计算机能够很好地模拟流体运动，但是否有可能构造方程的数学精确解仍然是一个悬而未决的问题（<a target="_blank" rel="noopener" href="https://www.businessinsider.com/navier-stokes-millennium-prize-problems-2014-10">奖金高达 100 万美元）。</a></p>
<h2 id="11-麦克斯韦方程组"><a href="#11-麦克斯韦方程组" class="headerlink" title="11.麦克斯韦方程组"></a>11.麦克斯韦方程组</h2><p><img src="/../_resources/86d6a9bf0643346e1dada7b933fcf73f" alt="特斯拉电（1200宽）"></p>
<p>帕维尔 L 照片和视频&#x2F;Shutterstock</p>
<p>这组四个微分方程描述了电 (E) 和磁 (H) 的行为和关系。</p>
<p>麦克斯韦方程之于经典电磁学就像牛顿运动定律和万有引力定律之于经典力学一样——它们是我们解释电磁学如何在日常工作中发挥作用的基础。然而，正如我们将看到的，现代物理学依赖于对电磁学的量子力学解释，现在很明显，这些优雅的方程只是在人体尺度上运行良好的近似值。</p>
<h2 id="12-热力学第二定律"><a href="#12-热力学第二定律" class="headerlink" title="12. 热力学第二定律"></a>12. 热力学第二定律</h2><p><img src="/../_resources/4f89e16fcc3b46f6be7bd03db527aa88" alt="熔金"></p>
<p>在天山 Kumtor 金矿开采厂的车间里，穿着耐热工作服的工人将熔金从坩埚中倒入模具中</p>
<p>路透社&#x2F;沙米尔·朱马托夫</p>
<p>这表明，在封闭系统中，熵 (S) 始终是稳定的或增加的。粗略地说，热力学熵是衡量系统无序程度的指标。一个以有序、不均匀状态开始的系统（例如，冷区旁边的热区）总是趋于均匀，热量从热区流向冷区，直到均匀分布。</p>
<p>热力学第二定律是物理学中时间如此重要的少数情况之一。大多数物理过程都是可逆的——我们可以向后运行方程而不会搞砸。然而，第二定律只在这个方向上运行。如果我们将冰块放入一杯热咖啡中，我们总是会看到冰块融化，而永远不会看到咖啡结冰。</p>
<h2 id="13-相对论"><a href="#13-相对论" class="headerlink" title="13. 相对论"></a>13. 相对论</h2><p><img src="/../_resources/3b9124099f0cd65e3a128fe4d6b6ceef" alt="黑洞"></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/General_relativity#/media/File:Black_Hole_Milkyway.jpg">创作共用</a></p>
<p>爱因斯坦用他的狭义和广义相对论彻底改变了物理学的进程。经典方程 E &#x3D; mc <sup>2</sup>表明物质和能量是等价的。狭义相对论带来了诸如光速是普遍的速度限制以及以不同速度移动的人的时间流逝不同的想法。</p>
<p>广义相对论 将引力描述为空间和时间本身的弯曲和折叠，这是自牛顿定律以来我们对引力理解的第一个重大变化。广义相对论对于我们理解宇宙的起源、结构和最终命运至关重要。</p>
<h2 id="14-薛定谔方程"><a href="#14-薛定谔方程" class="headerlink" title="14.薛定谔方程"></a>14.薛定谔方程</h2><p><img src="/../_resources/b99f5c83358851141f87f81c4f42c7e3" alt="05b 电子小于原子 a"></p>
<p>Jenny Cheng&#x2F;商业内幕</p>
<p>这是量子力学中的主要方程。正如广义相对论在最大尺度上解释我们的宇宙，这个方程支配着原子和亚原子粒子的行为。</p>
<p>现代量子力学和广义相对论是历史上最成功的两个科学理论——我们迄今为止所做的所有实验观察都与他们的预测完全一致。大多数现代技术也需要量子力学——核能、基于半导体的计算机和激光器都是围绕量子现象构建的。</p>
<h2 id="15-信息论"><a href="#15-信息论" class="headerlink" title="15. 信息论"></a>15. 信息论</h2><p><img src="/../_resources/810fc34ced1535fecfc741199a05aae9" alt="计算机服务器"></p>
<p>院长穆赫塔罗普洛斯&#x2F;盖蒂图片社</p>
<p>这里给出的方程是针对<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Entropy_%28information_theory%29">香农信息熵</a>的。与上面给出的热力学熵一样，这是无序的度量。在这种情况下，它测量消息的信息内容——一本书、在互联网上发送的 JPEG 图片，或任何可以象征性表示的东西。消息的香农熵表示在不丢失某些内容的情况下可以压缩多少消息的下限。</p>
<p>香农的熵测量开启了对信息的数学研究，他的结果对于我们今天如何通过网络进行交流至关重要。</p>
<h2 id="16-混沌理论"><a href="#16-混沌理论" class="headerlink" title="16. 混沌理论"></a>16. 混沌理论</h2><p><img src="/../_resources/4f9e80bbb2626bc02c97472c0536d4a8" alt="分形"></p>
<p><a target="_blank" rel="noopener" href="http://commons.wikimedia.org/wiki/File%3AJulia_set_%28highres_01%29.jpg">维基共享资源</a></p>
<p>这个方程是<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Logistic_map">May 的逻辑图</a>。它描述了一个随时间演变的过程——x <sub>t+1</sub>，即某个数量 x 在下一个时间段的水平——由右边的公式给出，它取决于x <sub>t</sub> ， 即 x 当前的水平。k 是一个选定的常数。对于某些 k 值，该映射显示出混乱的行为：如果我们从某个特定的 x 初始值开始，该过程将以一种方式发展，但如果我们从另一个初始值开始，即使是非常接近第一个值的初始值，过程将以完全不同的方式发展。</p>
<p>我们在许多领域都看到了混乱的行为——对初始条件敏感的行为。天气是一个典型的例子——一天大气条件的微小变化可能导致几天后完全不同的天气系统，最常见的例子是<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Butterfly_effect">一只蝴蝶在一个大陆上扇动翅膀，在另一个大陆上引发飓风</a>。</p>
<h2 id="17-布莱克-斯科尔斯方程"><a href="#17-布莱克-斯科尔斯方程" class="headerlink" title="17. 布莱克-斯科尔斯方程"></a>17. 布莱克-斯科尔斯方程</h2><p><img src="/../_resources/d1ec574a54a5cd70bf7d7b86aede5828" alt="交易员在 2018 年 12 月 10 日在纽约市纽约证券交易所 (NYSE) 开市前工作。"></p>
<p>交易员在 2018 年 12 月 10 日在纽约市纽约证券交易所 (NYSE) 开市前工作。</p>
<p>德鲁安格勒&#x2F;盖蒂图片社</p>
<p>另一个微分方程 Black-Scholes描述了金融专家和交易员如何找到衍生品的价格。衍生品——基于某种基础资产（如股票）的金融产品——是现代金融体系的重要组成部分。</p>
<p>Black-Scholes 方程允许金融专业人士根据衍生品和标的资产的属性计算这些金融产品的价值。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ixiaoyu.org/2022/11/05/221004/" data-id="cla3z0ak6001z528y8163a4n4" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E9%91%AB%E5%B0%8F%E8%AF%BE%E5%A0%82/" rel="tag">阿鑫小课堂</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/11/05/221005/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      历史的巧合
      
    </div>
  </a>
  
  
  <a href="/2022/11/05/221003/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">最不务正业的法官</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>阿鑫养鱼记 &copy; 2022</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="阿鑫养鱼记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>