<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="纪录小胖鱼的气人日常╮(￣▽ ￣)╭">
  
  <title>
    试婚格格 |
    
    阿鑫养鱼记
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="阿鑫养鱼记" type="application/atom+xml">
</head>


<body>
  <main class="content">
    <section class="outer">
  <article id="post-221009" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    试婚格格
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/11/05/221009/" class="article-date">
  <time datetime="2022-11-05T02:06:49.754Z" itemprop="datePublished">2022-11-05</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="试婚格格"><a href="#试婚格格" class="headerlink" title="试婚格格"></a>试婚格格</h1><p>现代社会中，有很多年轻人思想比较开放，在结婚之前就会开始选择“试婚”，看两人是否适合结婚。其实“试婚”两个字不足为怪，因为这个概念早在清朝就有了。</p>
<p>但如果把这视为封建王朝的糟粕，那其实也就影射了当下社会的问题：那就是人与人之间的不信任、伪装与隐瞒。</p>
<p>现今时代，物质文明的高度发展，人们开始变得浮躁，变得难以相处。所以离婚率在这个时代始终是居高不下，远远要高于思想相对保守的古代。</p>
<p><img src="/../_resources/620a1e2e6095373b3f56910704d025ed"></p>
<p>但即使是这样，“离婚”对于一个家庭来讲，可以说是一场灾难，对于婚姻中的双方来说没有一方是赢家，谁也不愿意承担这样的后果，这也使得“试婚”这一现象悄然而生。然而这真的是解决问题的好方法吗？还真是不好说。</p>
<p>奇葩的“试婚格格”</p>
<p>在古代，很多人都羡慕那些能够嫁入皇室的女人，同时也羡慕那些能够娶到皇帝女儿的男人。但实际上在古代，驸马并不是那么好当的，那些驸马在与公主成婚之前，也会像皇帝选妃子那样经历过严格的考验。</p>
<p>因为公主作为皇帝的宝贝女儿，她们的终身大事自然不能马虎，所以历朝历代的皇帝在给自己的女儿挑选驸马的时候都会格外的谨慎。</p>
<p><img src="/../_resources/318b9f6ec53598a203ee7df030edd1a1"></p>
<p>1886年8月29日，《美国纽约时报》刊登了一篇关于“清朝皇室生活”的文章，文章里提到了“试婚格格”一词，那么清朝的“试婚格格”究竟是什么呢？</p>
<p>这其实是一种奇葩的“试婚”制度。简单来说，在公主大婚之前，会在宫中精心挑选出比较懂事有能力的宫女，作为“试婚格格”。那么“试婚格格”是如何检验驸马的呢？</p>
<p>她们会在婚前提前与驸马共度一晚，具体看看驸马的长相、身体素质各方面达不达标。如果发现驸马在哪方面存在缺陷的话，试婚格格就会立马把这个事情禀报给皇上，皇上再决定要不要把公主嫁出去。</p>
<p><img src="/../_resources/2d298d244c0d122f68f1e215a675b9f6"></p>
<p>但是“试婚格格”这个制度并不是在每一个朝代都有。它只是清朝开创的一项制度，那么清朝为什么要设立这样一个奇葩的规定呢？其目的就是为了能够吸取前人的教训。</p>
<p>“试婚格格”的由来</p>
<p>明朝太多的公主婚姻都不怎么幸福，比如万历年间的永宁公主就因为不小心嫁给了一个痨病鬼，这是怎么造成的呢？</p>
<p>作为明穆宗的女儿，永宁公主的身份非常高贵，可偏偏有人居然敢在她的婚事上做手脚。为永宁公主挑选驸马的太监没有经得住金钱的诱惑，收受了一个富贵人家的贿赂，把他们家有痨病的公子选为了驸马。</p>
<p><img src="/../_resources/a500ea7b8527d5bdc01174f5a16f7bde"></p>
<p>结果，驸马在婚后一直卧床不起，不能圆房，不到一个月的时间就死了，永宁公主也成为了备受议论的寡妇，朝廷也因为这事险些沦为笑柄。而永宁公主的结局也非常悲剧，她在27岁时就郁郁而终。</p>
<p>所以，清朝为了避免这种事情的发生，设立了专门的“试婚格格”用来检验驸马的各项身体状况，看看她们是不是一个健康正常的男人，是否有生理上的缺陷，让公主能够安心出嫁。因为王朝的婚姻很多都建立在政治目的之上，所以驸马的生理情况就没有办法检验。</p>
<p>当然，如果宫女查到驸马的情况不理想，可能这桩“皇家婚姻”就会取消。也就是说，“试婚格格”只是帮助公主检验驸马的工具。</p>
<p><img src="/../_resources/c9c485fad5e33e3ec89704b506ba2703"></p>
<p>有人认为她们只是试一下驸马生理方面的状况，但其实除此之外，“试婚格格”还要了解很多，比如驸马的生活习惯、性格等等。总而言之，了解得越多越好，只要保证公主能安心嫁过去，一切随心。</p>
<p>毕竟公主有高贵的身份，在处理终身大事时不能有半点的马虎。所以，他们也会把驸马和公主性格相比一下，如果不满意就会重新考虑。</p>
<p>有时试婚格格打听的一些情报会有些不真实，因为驸马爷会在“试婚格格”面前展现好的一面给她看。</p>
<p><img src="/../_resources/f3aec2b4ae77ba236c0bf2b148f6fb4a"></p>
<p>“试婚格格”一般下场凄惨</p>
<p>虽然名字带有“格格”二字，但他们试婚之后的命运却非常悲惨。“试婚格格”必然是未出嫁的黄花大闺女，在异常重视名节的古代，他们被送去跟驸马共度一夜，想重新嫁人是不可能的了，很多“试婚格格”被赶出驸马府之后，只能沦落风尘。</p>
<p>好一点的可以跟公主一起嫁进驸马府做个小妾什么的，差一点的就只能留在驸马府做一个下人，但凡公主小心眼一点，可能就会虐待她们。</p>
<p>再者，如准驸马因“试婚格格”的原因没能娶到公主，很有可能记恨或者报复“试婚格格”，连生命安全都没有保证。总而言之，清朝的“试婚格格”下场很凄惨，大多终生孤苦，其命运比家妓还惨。</p>
<p>其实大清王朝的这种规定也有它的局限性，因为毕竟驸马是公主的男人，在没有娶公主之前就必须先和别的女人发生关系，这对于公主来说是有一点不公平的。</p>
<p><img src="/../_resources/64f2ef3958a92002dfe2a521b621ee51"></p>
<p>小结：</p>
<p>都说“存在即合理”，“试婚格格”在那个时代的出现，相信也并不是偶然，它必定是受着一定的环境、文化、思想等方面的影响才出现的产物。而它存在的必要性与合理性，以我们现代人看来，实在是难以恭维。</p>
<p>首先，“试婚格格”本就是在封建极端思想之下出现的畸形产物。因为两个人之间的感情与结合，必定是要经过二人本身的相处才能决定的，如果有第3个人掺和进来，那就显得有些功利了。</p>
<p>而正是因为封建思想的左右下，因为政治因素撮合或者是死板的制度选拔下所即将走入婚姻生活的人，因为种种的限制，在成婚之前不能见面，非要通过这种“隔山打牛”的荒唐手段来检验，那其实公主和“试婚格格”同样都是牺牲品。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ixiaoyu.org/2022/11/05/221009/" data-id="cla3z0aka0029528ya4cndvei" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E9%91%AB%E5%B0%8F%E8%AF%BE%E5%A0%82/" rel="tag">阿鑫小课堂</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/11/05/221010/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      留的青山在
      
    </div>
  </a>
  
  
  <a href="/2022/11/05/221008/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">珠穆朗玛的兄嘚</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>阿鑫养鱼记 &copy; 2022</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="阿鑫养鱼记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>