<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="纪录小胖鱼的气人日常╮(￣▽ ￣)╭">
  
  <title>
    220911 |
    
    阿鑫养鱼记
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="阿鑫养鱼记" type="application/atom+xml">
</head>


<body>
  <main class="content">
    <section class="outer">
  <article id="post-220911" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    220911
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/11/05/220911/" class="article-date">
  <time datetime="2022-11-05T02:06:49.618Z" itemprop="datePublished">2022-11-05</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="所有哺乳动物一生的总心跳数恒定？这个“冷知识”不太对"><a href="#所有哺乳动物一生的总心跳数恒定？这个“冷知识”不太对" class="headerlink" title="所有哺乳动物一生的总心跳数恒定？这个“冷知识”不太对"></a>所有哺乳动物一生的总心跳数恒定？这个“冷知识”不太对</h1><p>先别说理论，这心跳总数字一会儿一变，还有没有点儿准谱？嗯，还真没有……哺乳动物一生的心跳总数<strong>可能确实有些规律，</strong>但这规律可远没有准到可以用“8亿”或是“10亿”去总结。</p>
<p>相同的心跳？规律远没那么准个头大小、寿命千差万别的动物们会有相似的心跳总数吗？需要承认的是，至少在哺乳动物里面，确实有研究发现过类似的规律，但实际上数字远没有那么准。</p>
<p>比如说，1997年的一篇论文就对多种哺乳动物的心跳数据进行过分析，其中包括猫狗、猴子、大象、鲸等等。结果发现，虽然这些动物的寿命之间可以相差到40倍之多，但它们一生中平均的心跳总数却大约处在<strong>同一个数量级上</strong>（7.3±5.6×108，也就是说，平均值是7.3亿）。</p>
<p>从数据上就能看出，这最多<strong>只能说是同一个数量级上的规律</strong>。而且在下结论之前，我们还要注意两个问题：第一，还有很多种动物的心跳数没有统计在其中；第二，测量野生动物的心跳并不容易，研究者们能测到的个体不多，而且有时候还只能在五花大绑或是麻醉的条件下测量，这样估算的心跳总数准不准也不好说。这样看来，至少用一个确数（无论这个数是多少）来总结动物一生的心跳肯定是<strong>不靠谱的</strong>。</p>
<p>另外值得一提的是，<strong>人类****在这里可是被排除在外的“异类”</strong>。现在全球人类的平均预期寿命有70岁以上，不少地方人们的预期寿命还超过了80岁，如此算来，<strong>人类一生的心跳总数预期值可以达到30亿次！</strong>这个数字比起其他常见哺乳动物的心跳-寿命拟合曲线要偏离出去很多。还是得感谢科技和医疗的进步啊。</p>
<p>人类——“心跳-寿命曲线”上的异类。图片来自：参考文献1心跳的规律是怎么来的？一般来说，个头小的哺乳动物心跳快、寿命短，而个头大的动物则心跳更慢、寿命更长。老鼠的小心脏以每分钟600~700次的速度奔腾，而大象和鲸体内的心脏则以每分钟30多次的频率慢条斯理地跳着。对这种现象的一个常见解释是，<strong>小个头的动物相对表面积大，热量散失更厉害，所以为了保持体温稳定，就需要更高的代谢率，而高心跳就是高代谢率的伴随产物</strong>。但是这也不绝对，比如啮齿类里著名的“奇葩”裸滨鼠（<em>Heterocephalus glaber</em>），它们个头不大，体重也才几十克，但心跳却比老鼠们慢得多（每分钟才200多次），寿命也长得出奇（裸滨鼠能活二三十岁，这是实验室小鼠寿命的十倍）。</p>
<p>裸滨鼠从各个方面看都是奇葩。图片来自：University of Rochester那么“奔腾的心”为什么和较短的寿命联系了起来？研究认为，加快的心跳会带来一系列不利于心脏功能的因素，比如说舒张期缩短会减少心肌的供血，动物实验还发现加快的心跳加剧了动脉硬化、氧化应激和炎症反应。<strong>心跳快慢可能就是通过影响心脏健康从而和寿命产生了关联。</strong>减慢心跳能让人长寿吗？当然，在“动物冷知识”之外，我们还是更关心这些数据和人类的关系。<strong>要让心跳慢一些，是不是能更加长寿？</strong>人类的心跳总数超出了其他哺乳动物一大截，不过在人身上，研究者们确实也观察到了心跳和寿命的相关性。从流行病学的统计数据来看，<strong>心跳慢（在正常范围内偏慢）的人似乎确实寿命更长些</strong>。在排除掉血压等因素的影响之后，较快的静息心率（比如安静时心率每分钟90次以上）依然被视为一个独立的风险因素。那为让心脏健康工作更久，人们是不是要赶紧吃点减慢心率的药物了？这可不一定。在冠心病、心力衰竭的患者身上，控制心率的好处是比较明确的。他们的心脏已经生病了，较慢的心跳可以让心脏“减负”，同时更长的舒张期也有助于改善心肌供血。而<strong>在那些还没有患上心脏病的人身上</strong>，进行减慢心跳的“预防治疗”是不是真有好处就不好说了。不过，你至少可以去运动——<strong>运动时心跳加快，但坚持锻炼则会减慢静息心率，而且运动对改善健康的作用非常靠谱</strong>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ixiaoyu.org/2022/11/05/220911/" data-id="cla3yeqou000pc28y98lvhrza" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E9%91%AB%E5%B0%8F%E8%AF%BE%E5%A0%82/" rel="tag">阿鑫小课堂</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/11/05/220912/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      220912
      
    </div>
  </a>
  
  
  <a href="/2022/11/05/220909/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">我裂开了？</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>阿鑫养鱼记 &copy; 2022</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="阿鑫养鱼记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>