<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="纪录小胖鱼的气人日常╮(￣▽ ￣)╭">
  
  <title>
    地表最强生物 |
    
    阿鑫养鱼记
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="阿鑫养鱼记" type="application/atom+xml">
</head>


<body>
  <main class="content">
    <section class="outer">
  <article id="post-220921" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    地表最强生物
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/11/05/220921/" class="article-date">
  <time datetime="2022-11-05T02:06:49.661Z" itemprop="datePublished">2022-11-05</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="地表最强"><a href="#地表最强" class="headerlink" title="地表最强"></a>地表最强</h1><p>水熊是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BC%93%E6%AD%A5%E5%8A%A8%E7%89%A9/4507805?fromModule=lemma_inlink">缓步动物</a>的俗称，主要生活在淡水的沉渣、潮湿土壤以及苔藓植物的水膜中，少数种类生活在海水的潮间带。水熊有900余种，其中许多种是世界性分布的，遍布北极、热带、深海、温泉。在喜马拉雅山脉(6000 m以上)或深海(4000 m以下)都可以找到它们的踪影。此外人类还首次发现水熊可在真空中生存。 <sup>[1]</sup></p>
<p>水熊体型极小，50微米到1.4毫米不等，一般需要放大工具才能观察清楚。 <sup>[2]</sup> 身体具4对短粗的附肢，附肢末端有爪，行动迟缓。体表具表皮（不含<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%87%A0%E4%B8%81%E8%B4%A8/559156?fromModule=lemma_inlink">几丁质</a>）并定期脱落。 <sup>[3]</sup> 其腹面平坦，背面隆起，两侧有4对具爪的腿，通过匍匐爬行缓慢运动。 <sup>[4]</sup> 雌雄异体，是卵生的，直接发育，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B4%BB%E6%80%A7%E6%B1%A1%E6%B3%A5/10863738?fromModule=lemma_inlink">活性污泥</a>中存在少量水熊。 <sup>[5]</sup></p>
<p>这种生物对不良环境具有极强的忍耐能力。</p>
<h2 id="生存能力"><a href="#生存能力" class="headerlink" title="生存能力"></a>生存能力</h2><p>这种生物生命力顽强。 <sup>[2]</sup> 最显著的特征是对不良环境具有极强的忍耐能力，遇到干旱时，它们可将身体含水量由正常的85%降至3%，此时运动停止，身体萎缩，在这种状态下，缓步动物可以抵御恶劣的环境达数年之久，如极限温度、电离辐射、缺氧等，当环境好转时，身体再复苏，这种现象称<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9A%90%E7%94%9F/9889370?fromModule=lemma_inlink">隐生</a>。 <sup>[3]</sup></p>
<h3 id="极限温度"><a href="#极限温度" class="headerlink" title="极限温度"></a>极限温度</h3><p>在-272℃和151℃的条件下均可存活2分钟，低温-200℃能活上几天，-20℃的环境中起码能存活30年。它能够承受的电离辐射的剂量，是人类致死剂量的数百倍。能抗住的压力大约是目前最深海沟水压的6倍，在同等压力下人可能会被压到变形。 <sup>[2]</sup></p>
<p>水熊能耐受-200-149℃的温度范围，它们通过排除体内水、收回肥胖肢腿、蜷缩成脱水的球状来做到这一点。威胁解除后，它们再度充水，恢复正常，看起来就像不曾遭受任何伤害。根据2017年发布的一项研究结果，能持续产生一种特殊蛋白质的水熊成功复苏的概率高于并不一直产生这种蛋白质的同伴。也就是说，这种特殊蛋白质可能正是水熊能忍耐极热和极寒的关键之所在。 <sup>[6]</sup></p>
<h3 id="耐受高压"><a href="#耐受高压" class="headerlink" title="耐受高压"></a>耐受高压</h3><p>水熊不仅能忍受极端温度，还能耐受高达最深海底压力6倍的压力。 <sup>[2]</sup></p>
<h3 id="辐射条件"><a href="#辐射条件" class="headerlink" title="辐射条件"></a>辐射条件</h3><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/pic/%E6%B0%B4%E7%86%8A/7744100/0/964b2e4e258f37d3d1c86a8e?fr=lemma&fromModule=lemma_content-image&ct=single" title="太空中的水熊"><img src="/../_resources/b1f9d70e3480d2465fc04c65871a85b9" alt="太空中的水熊"></a>太空中的水熊</p>
<p>它能够承受的电离辐射的剂量，是人类致死剂量的数百倍。能抗住的压力大约是目前最深海沟水压的6倍，在同等压力下人可能会被压到变形。 <sup>[2]</sup></p>
<p>2007年一项太空实验显示它暴露在真空和辐射下可以存活10天。在2017年有科学家甚至发文表示，认为它们足以在小行星撞击、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B6%85%E6%96%B0%E6%98%9F%E7%88%86%E5%8F%91/10195482?fromModule=lemma_inlink">超新星爆发</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%BD%E9%A9%AC%E5%B0%84%E7%BA%BF/2942667?fromModule=lemma_inlink">伽马射线</a>暴发等毁天灭地的灾难中存活下来，堪称“太阳不爆炸，它们不会挂”。 <sup>[2]</sup></p>
<p>在高于海平面25.8万-28.1万米的低地球轨道中，两种脱水的成年水熊及其卵子分别暴露在真空和辐射环境中10天后成功复苏，但暴露在辐射中的水熊存活率明显低些。 <sup>[6]</sup></p>
<p>2019年2月，在2月21日左右，以色列航天器Beresheet搭乘SpaceX的猎鹰9号火箭发射升空离开地球，而它的目的地，正是月亮。结果很不幸，当它于4月11日接近月球表面时，在距离月球表面不足10公里处主引擎失灵，并以每小时500公里速度撞向月球… <sup>[2]</sup></p>
<p>这些“宇航虫”虽然极有可能活着，但并不代表“活跃”，也就是它们将会长久保持假死状态，除非它们在月球遇到了水与氧气。 <sup>[2]</sup></p>
<h3 id="缺氧条件"><a href="#缺氧条件" class="headerlink" title="缺氧条件"></a>缺氧条件</h3><p>一般生物缺水、缺氧基本会死亡，但它可以长时间处于一种假死状态，它们的身体会干涸，让新陈代谢停止，以此维持生机。然后遇到水，又有几率可以复活。 <sup>[2]</sup></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/pic/%E6%B0%B4%E7%86%8A/7744100/0/e7cd7b899e510fb33b4eeb4ad033c895d0430c93?fr=lemma&fromModule=lemma_content-image&ct=single" title="水熊"><img src="/../_resources/47a95ba03f9458f81f8613117290ed76" alt="水熊"></a>水熊</p>
<p>英国《自然》杂志上介绍说，水熊之所以能够在各种极端条件下生存，与它们身体可自动进行脱水有很大关系。科学家们发现，水熊在自行脱水后。身体体积可比正常情况下缩小一半，同时，它的八条腿也会收缩，从而进入一种静止的蛰伏状态。在这种状态下。水熊可“扛”过各种极端条件。因为水熊本身有隐生现象可以说是冬眠，不管处在什么恶劣环境下都能立刻进入冬眠，只要加一点水就能立刻复活，生命力比病毒还强，所以被称为不死身生物。 <sup>[10]</sup></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ixiaoyu.org/2022/11/05/220921/" data-id="cla3z0ajw0019528y9o54b08e" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E9%91%AB%E5%B0%8F%E8%AF%BE%E5%A0%82/" rel="tag">阿鑫小课堂</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/11/05/220922/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      头发和编程语言
      
    </div>
  </a>
  
  
  <a href="/2022/11/05/220920/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">小日子果然很短</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>阿鑫养鱼记 &copy; 2022</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="阿鑫养鱼记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>