<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="纪录小胖鱼的气人日常╮(￣▽ ￣)╭">
  
  <title>
    220912 |
    
    阿鑫养鱼记
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="阿鑫养鱼记" type="application/atom+xml">
</head>


<body>
  <main class="content">
    <section class="outer">
  <article id="post-220912" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    220912
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/11/05/220912/" class="article-date">
  <time datetime="2022-11-05T02:06:49.624Z" itemprop="datePublished">2022-11-05</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="蚊子"><a href="#蚊子" class="headerlink" title="蚊子"></a>蚊子</h1><p>在夏天，很多人除了忍受不了炎热的天气和毒辣的阳光，还有一样十分让人深恶痛绝的生物——蚊子。无论在室内还是在室外，人类稍有不慎就会变成受害者，蚊子一口下去迅速起包，瘙痒难忍，恨不得将皮肤抓破才能缓解。令人讨厌的还有夜晚环绕在耳边的“嗡嗡”声，每次都在即将入睡的时候，蚊子大军前来攻击。无论是一只还是一群，它们的扰人效果都十分显著，360度立体环绕式循环播放，除非你可以将它消灭，不然一整夜都只能无可奈何。<img src="/../_resources/75796cabaf5102614c1e124c3fba6515">每当将蚊子拍死在掌心或墙上时，看到尸体上炸开的一小点血迹，我们都会加深对蚊子的厌恶程度。想想被叮咬后仿佛无止境的痒，想想夜晚躺在床上即将入睡时的骚扰，人类恨不得将蚊子这一种族彻底消灭掉。“存在即合理”这一理论几乎肯定了所有物种的存在，那么蚊子的存在有什么合理之处？如果人类将蚊子灭绝，会出现何种严重后果呢？在地球生态链中，蚊子的存在给除人类之外的其他物种带来了什么意义？<img src="/../_resources/27949490ca8ce4e00b4148dcd8232978">了解蚊子在蚊子中，负责孕育后代的雌蚊会吸血，雄蚊子多数吸食花蜜和植物的汁液。雌蚊因为产卵，需要吸食人或动物的血液补充蛋白质，卵才会发育成熟。雌蚊从卵—孑孓—蛹发育至成虫仅需要15天左右就可以发育成熟，开始与雄性交配繁衍后代。我们在夏天的清晨或傍晚可以经常看到成群的蚊子围绕着窗口、屋檐、树木或者是四周空旷的地方成群结队地飞舞，有人经过时就会感觉蚊子扑面而来，这是雄蚊在等待成熟的雌蚊前来交配。<img src="/../_resources/f289de32dd401167ecec30a93df44e2c">在雄蚊形成的蚊柱中，一般会存在不同种类不同数量的雄蚊，雌蚊会在前来交配时看准同种类的雄蚊并加入到蚊柱中，在飞行过程中经过10至20秒的时间里完成交配。交配后雌蚊就出发进行吸血使卵发育，每一次吸够足量的血液后，一批卵成熟就可以在水中产出。蚊子一般喜欢将卵产在水面，所以在很多活水或积水处都能见到大批的蚊子在此围绕。雌蚊在100多天的生命中可以产卵8次，一次产卵数足足300枚。如果在产卵期间将蚊子消灭，那么每消灭一只交配完成的雌蚊就相当于消灭的成千上百只未来的蚊子成虫。<img src="/../_resources/edb4cf97f920069c741e352d8b500e60">夏季的温度最适宜蚊子的繁殖和生存，四月出现一直到八月开始达到活动高峰。蚊子吸食人血还会根据自身的传感器感应是否符合自己的“饮食标准”，一般是通过感应汗液中的化学成分来判断，所以爱出汗的人深受蚊子“喜爱”。蚊子存在的意义虽然对于人类来说蚊子让人深恶痛绝，但对于地球的整个生态系统来说，蚊子的存在也是有意义的。蚊子在生态系统中一直处于一个较为底层的位置，从卵到成虫都是作为一些动物的食物链下级存在的。蚊子的幼虫孑孓就是一些水生昆虫、蜻蜓幼虫等昆虫幼虫，以及食虫鱼和蝌蚪等生物的食物。而捕食蚊子成虫的生物就更多了，青蛙、蝙蝠、鸟类、蟾蜍还有其它食虫昆虫的成虫都以蚊子成虫为食。<img src="/../_resources/2c00803e634cda6e5fc438004317791b">在很多恶劣环境中，蚊子是大部分鸟类和鱼类的主要食物来源，尤其是在迁徙活动中，鸟类几乎只能依靠捕食蚊子或其它飞虫来保持迁徙活动进行。蚊子幼虫孑孓不只作为食物出现在生态系统中，同时还做着分解者的工作。孑孓主要生长在活水或积水的水面上，主要的食物来源是水中的浮游生物、微生物以及水中的动植物尸体。它们将这些“废物”分解成可以重新进入生态系统的无机物，使生态系统的循环更加完整。<img src="/../_resources/410865280ec39ed7af7499a19d82af03">前文提到雄蚊子是不吸血的，它们的食物主要是花蜜和各种植物的汁液，那么这就成为了雄蚊的另一项工作，帮助植物授粉。在很多寒冷气候中，植物没有合适的昆虫可以帮助授粉，这时候以花蜜为食的雄蚊就起到了至关重要的作用。蚊子的危害蚊子对于人类来说，在传播疾病方面是致命的。雌蚊以吸食鲜血为生，在吸食的同时还会注射有毒物质。它们生长在阴暗潮湿的地方，这些地方非常容易滋生细菌和病毒，在蚊虫叮咬的同时我们有极大的概率感染这些细菌和病毒。就算只是接触到皮肤，这些病菌也会随着我们的各种接触进入人体，甚至传播给其他人。<img src="/../_resources/1f1c65be6ca9bf9a61dc0f52130110aa">据统计每年死于蚊子传播传染病的人类超过70万，是排在首位的“人类杀手”。科学家们表示蚊子可携带的病菌超过300种，其中最为致命的就是我们熟知的疟疾。蚊子传播疟疾造成的死亡人数已经超过40万，远远超过了同样是蚊子可以传播的登革热、日本脑炎、黄热病、丝虫病等其它传染病。在所有传染病中疟疾是造成死亡人数最多的蚊媒传染病，疟疾与艾滋病、结核病被称为世界上三大危险疾病。而我国诺贝尔医学奖获得者屠呦呦院士发现的青蒿素，可以有效地治疗疟疾。<img src="/../_resources/f5eb72d21f7590e91f210c81bcb22a4e">登革热的致死率非常高通常在百分之十五至百分之五十，主要由伊蚊传播病毒，也就是我们常说的花蚊子。一般来说登革热的得病率几乎百分之百，加上较高的致死率，登革热也是蚊媒传染病中对人类危害极大的一种。甚至蚊子还会造成人与宠物或其它动物共患病的情况。因蚊子吸血而传播传染病，目前蚊子也作为重要的医学昆虫被科学家们研究。如何消灭蚊子？蚊子对于人类的危害太大，科学家们也在寻找有效控制蚊子的方法。但由于全球蚊子的数量太过庞大，蚊子本身的个体小巧行动灵敏，想要将其完全消灭，是一项不可能完成的任务。<img src="/../_resources/1902d269b35b638fa3acbec83fa1f93d">蚊子的生存适应性极强，对于生存环境、食物的要求并不高，除南极外全球其他任何地方都有蚊子的踪迹。而且蚊子的繁殖速度也非常快，即使我们大面积地进行有效消灭，还会有源源不断的新生蚊子继续出现。科学家们研究出一种不能生育的雄蚊子，根据蚊子的交配繁殖现象发现，只有怀孕的雌蚊才会吸血，那么我们只需要让雌蚊无法产卵，就可以杜绝吸血蚊子的诞生。但是实验室里的雄蚊数量远远比不上野外庞大的雄蚊数量，我们无法做到完全替换实验雄蚊。这个研究成果的实际效果只能使蚊子数量减少，并不能完全将其消灭。<img src="/../_resources/8f9f4a54b64d4db770499db7e3a1d3ff">还有一种方法同样是释放实验雄蚊，但它们的作用是使雌蚊所产下的后代不易存活，在一代代繁殖下，逐渐是蚊子灭绝。但这项实验的效果也是微乎其微，先不论实验室雄蚊是否能够竞争得过野生蚊子，雌蚊在择偶时也会优先淘汰无法培育优质后代的蚊子。在蚊子自身的种族智慧下，第二种实验室雄蚊取得的效果也并不理想。蚊子对于地球的生态系统也有着重要意义，比如巨蚊，它的幼虫会捕食处于同一栖息地的其它蚊类的幼虫，而巨蚊的成虫则会捕食吸血蚊类。由研究人员将巨蚊引入蚊类肆虐的区域得到了非常明显的改善。<img src="/../_resources/b5a1e353264c405a68804be793251f59">蚊子灭绝的后果在科学家们的研究下发现，其实一种蚊子的灭绝而引起的生态链断裂会很快被另一个物种衔接上。蚊类给人类带来很多传染病危害，看起来全部消灭也没什么损坏，但在整个生态系统看来，蚊类的消失一定会对一小部分物种造成影响。一部分以蚊类为食的鸟类和鱼类，在蚊子灭绝后失去主要食物来源，从而导致这两种物种的数量锐减，甚至造成物种灭绝。<img src="/../_resources/e8b9bb0332443ba2594d6bec31ec9620">北极是蚊子存在最多的地方，每年都有大量的鸟类前往北极筑巢，在那里蚊子结成的蚊柱一团一团在天空中飘浮，这无疑是鸟类的大餐。如果蚊子灭绝，这些鸟类将不会前往北极筑巢，这一条食物链就此断裂，每一级的生物都会受到影响。依靠雄蚊传播授粉的植物也将因为蚊子的消失影响自身的繁衍与发展，就算不会就此灭绝，但数量一定会锐减，这部分植物的变化联动引起更多的生物出现问题。以孑孓为食的各种生物，虽然还有其它替换食物可以弥补食物链的缺口，但一种食物减少，另一种捕食量会增加，附带损害由此而来。<img src="/../_resources/4f2b152e438b2d0ea598cd42967025fc">对于人类来说，其实也还是有损害的。蚊子一旦灭绝，很多商业链也由此受到巨大影响。花露水、清凉油、风油精、杀虫喷雾等灭蚊行业的制造也将会消失，联动带来的原料供应、种植业、机械加工业等前期产业也会受到影响。人口失业率增加，大批劳动人口失业，对人类的经济发展也会造成巨大的损失。<img src="/../_resources/5064ccf210246e1bb3ed1142c6b18cb2">任何生物的灭绝无论大小都会对地球的生态系统产生巨大的影响，就算有相应可以替换的生物及时补充，也一定会出现某些物种的在发展上的损害，就算是令人深恶痛绝的蚊子也是如此。结语尽管人类对蚊子的厌恶已经到了极致，但维护生态系统的物种多样性更是我们最应该做的。虽然消灭蚊子能有效地避免疾病传播，但我们及时做好避蚊工作也可以防止蚊虫的侵害。蚊子既然在1.7亿年前出现在地球上，它们必然有存在的意义，全部消灭一定会对地球生态系统造成影响。在不影响地球生态的情况下，在科学家们找到有效控制蚊子的方法前，我们只能先保护好自己。<img src="/../_resources/c39c686086695d985cab5254da4cd558">我们应该有效防蚊，减少蚊子对生活的影响。利用蚊帐、纱窗等工具避蚊又通风，多准备清凉油和风油精在被叮咬后及时止痒，也能刺激蚊子远离，很多植物也能起到有效的防蚊效果。及时清理垃圾，不要在家中及其它生活区存有死水。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ixiaoyu.org/2022/11/05/220912/" data-id="cla3yeqov000rc28y55xz0gey" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E9%91%AB%E5%B0%8F%E8%AF%BE%E5%A0%82/" rel="tag">阿鑫小课堂</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/11/05/220913/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      220913
      
    </div>
  </a>
  
  
  <a href="/2022/11/05/220911/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">220911</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>阿鑫养鱼记 &copy; 2022</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="阿鑫养鱼记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>