<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="纪录小胖鱼的气人日常╮(￣▽ ￣)╭">
  
  <title>
    辉夜姬 |
    
    阿鑫养鱼记
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="阿鑫养鱼记" type="application/atom+xml">
</head>


<body>
  <main class="content">
    <section class="outer">
  <article id="post-220916" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    辉夜姬
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/11/05/220916/" class="article-date">
  <time datetime="2022-11-05T02:06:49.638Z" itemprop="datePublished">2022-11-05</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h2 id="名字相关"><a href="#名字相关" class="headerlink" title="名字相关"></a>名字相关</h2><p>编辑 播报</p>
<p>“辉夜”此名是由辉夜姬的养父赞岐造麻吕请凡人斋部秋田为她所取的名字，意指辉夜的美貌在黑夜中也依然闪耀夺目。“姬”则是日文中的公主之意。</p>
<h2 id="人物相关"><a href="#人物相关" class="headerlink" title="人物相关"></a>人物相关</h2><p>编辑 播报</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/pic/%E8%BE%89%E5%A4%9C%E5%A7%AC/4174/0/c83d70cf3bc79f3d363d3735b7a1cd11738b29d3?fr=lemma&fromModule=lemma_content-image&ct=single"><img src="/../_resources/7949b141b6e59b125e64fe54083c4ee5"></a></p>
<p>辉夜姬是月宫的天女，是一位带有着神性色彩的角色，但《竹取物语》的作者在描写辉夜姬时，赋予了辉夜姬更多的“人性”特征。</p>
<p>在作者的笔下，辉夜姬不仅是一位蔑视权贵，以智慧挫败觊觎者的高傲聪敏少女，而且还是一位深情的，对养父母充满孝心的姑娘。 <sup>[1]</sup></p>
<p>辉夜姬性格中的沉静、机智、矛盾和忧郁，是通过她的出言吐语，一颦一笑、举止行为以及心理活动来表现的。作者以精细的语言技巧和华美的词藻描写出了一位反抗强权，争取自身自由的一位理想女性形象。这在古代日本社会可谓难能可贵。</p>
<h2 id="角色故事"><a href="#角色故事" class="headerlink" title="角色故事"></a>角色故事</h2><p>编辑 播报</p>
<h3 id="出生"><a href="#出生" class="headerlink" title="出生"></a>出生</h3><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/pic/%E8%BE%89%E5%A4%9C%E5%A7%AC/4174/0/37d12f2eb9389b50de2733578835e5dde6116edf?fr=lemma&fromModule=lemma_content-image&ct=single"><img src="/../_resources/f3590b9b51b66b9873b2b11754c1c173"></a></p>
<p>从前，有个老人，他叫赞岐造麻吕。他经常到山中伐竹，制成竹篮、竹笼等器物，卖给别人，用以维持生计。有一天，他照常去伐竹。看见一棵竹竿上发出亮光。他觉得奇怪，走近一看，竹筒中有光射出。再走近了仔细审视，原来有一个约三寸长的小人，住在里头。于是老人说：“你住在我天天看到的竹子里，当然是我的孩子。”于是就把这孩子捧在手里，带回家去。</p>
<p>老人把这孩子交给家中的老婆婆抚养。孩子长得非常可爱美丽，身体细小，只得把她养在篮子里。</p>
<p>老人自从得到了这孩子之后，每次去伐竹时，都会发现竹筒中有许多黄金。于是这老头儿便很快变成了富翁。</p>
<p>那孩子在老婆婆的精心抚养下一天天长大，就像竹笋变成竹子一样。过了三个月，那孩子已经长成一个姑娘。于是老婆婆给她梳了发髻，给她穿上裙子。老人把她养在家里，不让她出门，对她异常怜爱。同时，这孩子越长越漂亮，使屋子里到处充满了光辉，没有一点黑暗。有时老人心中苦闷，只要看见这个孩子，一切痛苦烦恼都消失了。有时因某事生气，一看见这个孩子，立刻就心平气和了。</p>
<p>孩子渐渐长大了。老人就到三室户地方去请来一个叫斋部秋田的人，给她起名字。秋田给她取名为“嫩竹的辉夜姬”。也可以写作“辉映姬”，意思是夜间也光彩照人。取了名字后，老人大办筵席，请了各种各样的歌舞人来表演。附近的人家不论男女老少，都被请来参加宴会，一直热闹了三天。</p>
<h3 id="求婚"><a href="#求婚" class="headerlink" title="求婚"></a>求婚</h3><p>辉夜姬的美貌一传十，十传百，越传越远，天下的所有男子，无论富贵或贫贱，都想娶到这辉夜姬。他们只是听到辉夜姬其人，就已经心中恍惚，心里的欲望之火熊熊燃烧，希望那怕只见一面也好。可是辉夜姬家附近的人甚至是住在她家隔壁的人，都不能一睹辉夜姬的芳容，何况别的男子。那些迷恋辉夜姬容貌的人，往往会彻夜不眠，暗中在墙上挖一个洞，从中张望窥视，聊慰其情。也就是从这时起，这种行为被叫做偷情。然而大多数人只是夜里在无人之处走来走去，毫无亦法。他们壮胆向她的家人打听消息，却往往是一副吞吞吐吐，欲言又止的样子。然而没有人理睬他们。虽然会碰一鼻子灰，他们也不懊恼，尤其是那些公子王孙，他们更离不开这地方，有许多人不分日夜地在此走来走去。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/pic/%E8%BE%89%E5%A4%9C%E5%A7%AC/4174/0/f3d3572c11dfa9ec717342676fd0f703918fc165?fr=lemma&fromModule=lemma_content-image&ct=single"><img src="/../_resources/cf4fbf2fcba33a0dbe38785d995cb39c"></a></p>
<p>那些知道自己毫无希望，在这里徘徊也徒劳无益的人，便回心转意，不再来了。但有五个有名的人，总是持续不断地来访。他们仍是日日夜夜地梦想着。其中一人是石竹皇子，另一人是车持皇子，又有一个右大臣阿部御主人，还有一个大纳言大伴御行，最后一人是中纳言石上麻吕。他们这种人，只要听说哪里有美貌的女人，哪怕只是寻常的女人，都想立刻去看看。听到了辉夜姬的大名，心中更是激动不已，神魂颠倒，废寝忘食，他们经常在辉夜姬家附近徘徊彷徨，但却毫无效果。写了信送去，也得不到回音。他们中有的人自称相思成疾，写了失恋的诗送去，但依然没有答复。他们明知一切办法都不会有效果，但一直不死心，无论三九严寒、冰雪载道之日或炎夏六月、雷雨交加之时，他们仍然继续不断地来访。有一天，一个人将老人叫出来，深施一礼，向他请求道：“请您将您的女儿嫁给我！”老人只是回答道：“她不是我生的女儿，我不能为她作主。”</p>
<p>时光飞快地流逝了。</p>
<p>这些人回到家中，仍是魂牵梦萦。有的苦于无计可施，便去求神拜佛，祈祷神佛保佑他娶到辉夜姬；有的则许下心愿，要菩萨帮助他忘掉这女子。但这一切仍然无用。于是他们又回意原来的心思：老人虽然这样说，难道这女子能终身不嫁人么？于是照旧到辉夜姬家附近流连游荡，想以此表示他们的至诚。</p>
<p>老人看到这种情景，对辉夜姬说：“我家最高贵的姑娘！你原是神佛转世，不是我老头儿生的孩子。但毕竟是我费尽心血将你抚养成人的，你能不能看在我这点小小的辛劳的份上，听我说一句话？”</p>
<p>辉夜姬答道：“哎呀！什么话我都听。但您说我是神佛转世，我现在什么也不知道。我只知道您是我的亲生父亲呀！”</p>
<p>老人说：“啊，那真是再好不过了！我现在已过古稀之年。我说不定今天或明天，就会撒手而去。我有一句话要对你说：作为一个人，只要已经生在这世间，男的一定要娶妻，女的一定要嫁夫，这是人世间的规则。只有这样，才能使门户壮大，人口繁盛。就是你，也应走这条路呢。”</p>
<p>辉夜姬说：“是有这种事，但我就是不愿意。”</p>
<p>老人说：“你听我说呀！你虽然是神佛转世，但总还是一个女人吧。现在，我还活在世上，不妨就这样过日子。如果我死了，你该怎么办呢？那五个人，经年累月地来远里寻仿，可见他们对你的恋慕之心很深。他们都声明要娶你。你应该早下决心，做出选择，与其中的一个人定下亲来，你认为怎样？”</p>
<p>辉夜姬答道：“唉，这些人都是多么庸俗呀。不了解对方的心灵，而贸然与他定亲，如果他后来变心了，会教人后悔莫及的。无论对方地位多么高，相貌多么好，不了解他的心灵而与他定亲，我决不同意。”</p>
<p>“嗯，你说得很有道理，”老人点头赞同。又同道：“那么，你到底想与怎样的人定亲呢？那五个人看起来都对你很诚心啊。”</p>
<p>辉夜姬答道：“至于应该是怎样的人嘛，我也没有什么特别的要求，只有一个小小的要求。既然五个人录中，无论哪个都很诚心，分不出哪一个优，哪一个劣？那么，我希望，谁能将我最喜欢的东西给我取来，谁就是最诚心的人，我就做这个人的妻子。请您这样对他们说吧。”</p>
<p>“这的确是个好办法。”老人表示赞成。</p>
<p>傍晚时分，那五个人都来了。他们有的吹着笛子，有的唱着歌谣，有的吟诵和歌，有的吹着口弦，有的用扇子打着节拍。他们之所以这样做，无非是想把辉夜姬引出来。老人出来对他们讲话了：</p>
<p>“各位大人呀，你们长年累月地到我这荒芜的地方来，实在是不敢当！我已过古稀之年，就象风中残烛，朝不保夕。因此我已经对我家的女孩子说，叫她认真考虑一番，在你们五位城恳的大人当中，选一位丈夫。那女孩子说：‘我怎么能知道他们对我的爱到了什么程度？’这话说得也有道理。她又说，你们五位大人，很难辨出谁优谁劣。所以，在你们五个人当中谁能将她最喜爱的东西拿来给她，就说明谁对她爱得最深，她就嫁给谁。我以为这办法很好，你们都不会怨恨我吧。”</p>
<p>五个人听了这话，都说：“这的确是个好办法。”老人便走进去，把这话传达给辉夜姬。</p>
<p>辉夜姬说：“那好，您就对石竹皇子说，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%A9%E7%AB%BA%E5%9B%BD?fromModule=lemma_inlink">天竺国</a>有佛的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9F%B3%E9%92%B5?fromModule=lemma_inlink">石钵</a>，叫他去为我取来；对车持皇子说，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%9C%E6%B5%B7/2533332?fromModule=lemma_inlink">东海</a>有一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%93%AC%E8%8E%B1%E5%B1%B1/62728?fromModule=lemma_inlink">蓬莱山</a>，山上有一棵树，树根是银的，树干是金的，树上结着白玉的果实，叫他去为我折一枝送来；叫那位<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%B3%E5%A4%A7%E8%87%A3?fromModule=lemma_inlink">右大臣</a>把唐土的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%81%AB%E9%BC%A0%E8%A3%98?fromModule=lemma_inlink">火鼠裘</a>给我取来；叫<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%A7%E7%BA%B3%E8%A8%80?fromModule=lemma_inlink">大纳言</a>把龙头上发五色光芒的玉给我取来；至于石上中纳言呢，要他去取一个燕子的子安贝给我。”</p>
<p>老人为难地说：“唉，这就是在刁难他们了。这些都不是国内所有的东西。这么困难的事情，叫我怎么向他们开口传达呢？”</p>
<p>见老人为难，辉夜姬说：“这有什么不好开口的！你只管去对他们说就是了。”</p>
<p>老人出去，把辉夜姬的话照样传达了。那几位王公贵人听了，被惊得目瞪口呆，自知无望地说：“你们提出这样的难题，倒不如爽快地说‘不准你们在这里徘徊。”’大家垂头丧气地回家去了。</p>
<h3 id="佛前的石钵"><a href="#佛前的石钵" class="headerlink" title="佛前的石钵"></a>佛前的石钵</h3><p>虽然如此，他们回去之后。总觉得不看到辉夜姬，做人没有意义。其中石作皇子最为机敏。他仔细寻思，石钵既然在天竺，总不会拿不到的。但他转念又想:在那避远的天竺地方，这也是独一无二的东西。即使走了千百万里，怎么能把它取到手呢?于是有一天，他到辉夜姬那里报告，今天我动身到天竺去取石钵了。过了三年，他走到大和国十都市某山寺里去，把宾头庐（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%81%E5%85%AD%E7%BD%97%E6%B1%89?fromModule=lemma_inlink">十六罗汉</a>之一)面前的被煤烟熏黑的钵取了来，装在一只锦囊里，上面用人造花作装饰，拿去绐辉夜姬看。辉夜姬觉得奇怪，伸手向钵中一摸，搜出一张纸来。展开一看。纸上写着一首诗：</p>
<p>“渡海超山心血尽，</p>
<p>取来石钵泪长流。”</p>
<p>辉夜姬看看那钵有没有光，连萤火那样的光也没有。于是回答他一首诗：</p>
<p>“一点微光都不见，</p>
<p>大概取自小仓山。”</p>
<p>辉夜姬便把这钵交还他。皇子把钵扔在门前，再写一首诗：</p>
<p>“钵对美人光自灭，</p>
<p>我今扔钵不扔君。”</p>
<p>他把这诗送给辉夜姬，但辉夜姬不再作复。皇子见她不睬，咕哝着回家去了。他虽然扔了那钵，但其心不死，希望或有机缘，可以再来求爱。从此以后，把这样厚颜无耻的行为叫做扔钵。</p>
<h3 id="蓬莱的玉枝"><a href="#蓬莱的玉枝" class="headerlink" title="蓬莱的玉枝"></a>蓬莱的玉枝</h3><p>车持皇子是个深思远虑的人。他对外说是要到筑紫国(<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B9%9D%E5%B7%9E/7921959?fromModule=lemma_inlink">九州</a>）去治病，就请了假，来到辉夜姬家里。对那些仆役说:”我现在就动身去取玉枝。”就向九州出发了。他属下的人，都到难波港来送行。皇子对他们说，”我此行是很秘密的。”因此他并不带从人，只带几个贴身侍者，就出发了。送行的人看他走了，都回京去。</p>
<p>这样，大家以为他到筑紫国去了。岂知三天后，皇子的船又回到难波港。他预先苦心劳思地布置好。一到之后，立刻去把当时第一流的工匠内麻吕等六人叫来，找一个人迹难到的地方，建造起一座门户森严的房子，叫这六个人住在里头。他自己也住在那里。而且，把他自己所管辖的十六所庄园捐献给神佛，仰仗神佛的援助而制造玉枝。这玉枝竟制造得同辉夜姬所要求的分毫不差。于是皇子拿了这玉枝，偷偷地来到难波港。他自己坐在船里，派人去通知家里的人说:”今天回来了。”他脸上装出长途旅行后的疲劳之相。许多人来迎接他。</p>
<p>皇子把玉枝装在一只长盒子里，上面覆盖菱锦，拿着走上岸来。于是世人纷纷传说:”车持皇子拿着优昙花回来了。”大家赞叹不止。</p>
<p>辉夜姬间得这消息，想道:我难道要输给这皇子了么?心中闷闷不乐。不久，听到有人敲门的样子，车持皇子来了。他还穿着水路旅行的服装。照例由老翁出来接待他。 “</p>
<p>皇子说:”我几乎丢了性命，终于取得了这玉枝。请你快快拿去给辉夜姬看!”</p>
<p>老翁拿进去给辉夜姬看，但见其中附着一首诗：</p>
<p>“身经万里长征路，</p>
<p>不折玉枝誓不归。”</p>
<p>玉枝是玉枝，诗是诗，都是千真万确的。辉夜姬看了，茫然若失。老翁走进来了，说逍，”喏喏。你嘱咐皇子去取蓬莱的玉枝，他分毫不差地取来了。现在还有什么话可说呢?皇子还穿着旅行服装，没有到过自己家里，直接到这里来了。来!你也快点出去和他会面，同他定亲吧。”</p>
<p>辉夜姬默默不语，只是一手支着面颊，唉声叹气，沉思冥想。</p>
<p>皇子则另是一套，他以为现在辉夜姬没话可说了，便老实不客气地走上走廊来。老翁认为这也是应该的，便对辉夜道:”这玉枝是我们日本国里所没有的。现在你不能拒绝他了。况且，这位皇子的品貌也是挺优秀的呢。”</p>
<p>辉夜姬狼狈得很，答道:”我一直不听父亲的话，实在很抱歉。我故意把取不到的东西叫他去取,想不到他真个取来了，其是出我意料之外。如今如何是好呢?”老翁却不管一切，连忙准备新房。他对皇子说道:”这棵树究竟生长在什么地方?实在珍贵之极，美丽得很呢!”</p>
<p>皇子回答道，”你听我讲，前年二月间，我乘船从难波港出发。起初，船到海中，究竟朝哪个方向走好呢，完全没有办法。然而我打定主意，这点愿望不达到，我不能在世上做人。于是让我的船随风漂泊。我想:如果死了，那就没有办法;只要活着，总会找到这个蓬莱山。那船漂流了很久，终于离开我们的日本国，漂向远方去了。有时风浪很大,那船似乎要沉没到海底去了。有时被风吹到了莫名其妙的国土，其中走出些鬼怪来，我几乎被他们杀死呢。有时全然失却方向，成了海中的迷途者。有时食物吃光了，竟拿草根来当饭吃。有时来了些非常可怕的东西，想把我们吞食。有时取海贝来充饥，苟全性命。有时生起病来，旅途无人救助，只得听天由命。这样地住在船中，听凭它漂泊了五百天。到了第五百天的早上辰时(八九点钟)左右，忽然望见海中远处有一个山，大家喜出望外。我从船中眺望，看见这座山浮在海上，很大，很高，形状非常美丽。我想，这大概就是我所寻求的山了，一时欣喜若狂。然而总觉得有些可怕，便沿着山的周围行船，观察了两三天。忽然有一天，一个作天仙打扮的女子从山上下来，用一只银碗来取水。于是我们也舍舟登陆，向这女子问讯:这座山叫什么名字？女子回答道:这是蓬莱山。啊!我听到了这句话，乐不可支。再问这女子：请教你的芳名？女子答道：我叫做宝嵌琉璃。就飘然地回到山里去了。</p>
<p>“且说这座山，非常险峻，简直无法攀登。我绕着山的周围步行，着见许多奇花异卉，都是我们这世间所看不到的。金银琉璃色的水从山中流出米。小川上架着桥，都是用各种美丽的宝玉造成的。周围的树木都发出光辉。我就在其中折取一枝。这一枝其实并不特别出色，但和辉夜姬所嘱咐的完全相符，因此我就折了回来。讲到这山的景色，实在是无与伦比的绝景。我本想在那里多住儿时，以便饱览美景。但是既已取得此花，便无心久留，连忙乘船回来。幸而归途是顺风，走了四百多天，就到家了。这完全是我的愿力宏大的善报。我于昨日回到难波港。我的衣服被潮水打湿，还没有换过，就直接到这里来了。”</p>
<p>老翁听了这番话，非常感动，连声叹息，口占一首诗送他：</p>
<p>“常入野山取新竹,</p>
<p>平生未历此艰辛。”</p>
<p>皇子听了，说道：“我多年来忧愁苦恨的心，好容易到今天才安定了。”便答了他一首诗：</p>
<p>“长年苦恋青衫湿,</p>
<p>今日功成泪始干。”</p>
<p>这样看来，这皇子的计谋顺利地完成了。可是忽然有六个男子，走进辉夜姬的院子里来。其中一人拿着一个棒，棒上挂着一个字条，写着请愿的文字。他说道：“工艺所工匠头目汉部内麻吕上言：我等六人为了制造玉枝，粉身碎骨，艰苦绝粒，已历千有余日，皆精疲力尽，然而不曾得到一文工钱。务请即刻偿付，以便分配。”</p>
<p>老翁吃了一惊，问道：“这些工艺匠说的究竟是怎么一回事？”此时皇子狼狈周章，哑口无言。辉夜姬听到了，说道：“请把他们请愿的文字给我看看。”但见上面写道：“皇子与我等卑贱之工艺匠共同隐居一处，凡千余日，命我等制造精美之玉枝。当时曾蒙惠许：成功之日，不但酬劳从丰，并且授予官爵。我等思量，此乃皇子之御夫人辉夜姬所需之物，我等应向此地领赏，今日即请惠赐。”</p>
<p>辉夜姬看了这请愿书，正在愁眉不展，忽然笑逐颜开，便唤老翁进来，对他说道：“我以为这真个是蓬莱的玉枝，正在忧虑，原来这是假的，我真高兴！这种讨厌的伪物，他会送进来。赶快叫他走出去！”</p>
<p>老翁也点头称是，说道：“分明是伪物了，应该叫他滚蛋。”</p>
<p>辉夜姬现在心情开朗了，便写一首诗回答皇子：</p>
<p>“花言巧语真无耻,</p>
<p>伪造玉枝欲骗谁！”</p>
<p>将这诗和那伪造的玉枝一起送还了他。</p>
<p>老翁本来和皇子亲切地谈话，现在意气沮丧，只得假装打瞌睡。皇子想起身回家，觉得不成样子；照旧坐着吧，又觉得很难为情。于是只得低着头躲着。直到天色渐黑，才偷偷地从辉夜姬家溜了出去。</p>
<p>辉夜姬把刚才来请愿的六个工艺匠叫进来。她感谢他们，给了他们许多钱。六个人非常高兴：“啊，今天如意称心了！”拿着金钱回家去。岂知在途中，被车持皇子派来的人痛打一顿，打得头破血流，金钱也被抢走，只得四散逃命。</p>
<p>事已至此，车持皇子叹道：“我一生的耻辱，无过于此了。不但不能得到所爱的女子，第一是被天下人耻笑。”他就独自一人逃到深山中去了。他的家臣们带了许多人四处找寻，终于影迹全无，大约已经死了。</p>
<p>推想皇子的心情，非但无颜再见他的朋辈，即使在他的家臣面前，也觉得可耻，因此只得销声匿迹。从此之后，世人称此种行为为“离魂”。</p>
<h3 id="火鼠裘"><a href="#火鼠裘" class="headerlink" title="火鼠裘"></a>火鼠裘</h3><p>右大臣阿部御主人，家中财产丰富，人丁繁荣。他写了一封信给那年舶来日本的中国贸易船上的王卿，托他买一件火鼠裘。他在侍从中选一个精明干练的人，叫做小野房守的，叫他把信送给王卿。房守来到贸易船停泊的博多地方，把信呈上，并且缴付一笔货款。王卿得信，便作复如下：</p>
<p>“火鼠裘，我中国并无此物。我曾闻其名，却并未见过。如果世间确有此物，则贵国应有舶来。阁下言不曾见过，则恐世间并无此物也。总之，阁下所嘱，乃难中之难。然而，万一天竺有此物舶来我国，则鄙人可向我国二三富翁询问，或可借彼等之助力而获得，亦未可知。如果世间绝无有此物，则所付货款，当交来人如数璧还。专此奉复。”</p>
<p>王卿带了小野房守，回到中国。几个月之后，他的船又来到日本。小野房守乘了这船回到日本，即将入京。阿部御主人等得心焦了，闻讯之后，连忙派人用快马迎接。房守快马加鞭，只走七天，已从筑紫来到京城。他带来一封信，信中写道：</p>
<p>“火鼠裘，我曾四处派人采购。据说此物在现世，在古代，都不易见到。但闻从前天竺有圣僧持来中国，保存在遥远之西方寺中。这是朝廷有旨要买，好容易才买到的。我去购买时，办事人员说此款不够，当即由我补足，终于买到。垫付黄金五十两，请即送还。如果不愿付出此款，则请将裘送还为荷。”</p>
<p>阿部御主人得到此信，笑逐颜开，说道：“哪有这话！金钱不足道，岂有不还之理！当然会送还的。啊，我得到裘，真乃莫大的喜事啊！”他欢欣之余，合掌向中国方面拜谢。</p>
<p>装火鼠裘的箱子上，嵌着许多美丽的宝玉。裘是绀青色的。毛的尖端发出金色光辉。此裘穿脏了，可放在火中烧，烧过之后，就更加清洁。但此裘火烧不坏，还在其次，首先是其色泽之美丽。实在，此物就是看看，也觉得是一件可贵的珍宝。</p>
<p>阿部御主人看看这裘,叹道：“辉夜姬欲得此物，不是无理的。啊！造化造化！”便将裘放入箱中，饰以花枝。他自己打扮一番，以为今夜可以泊宿在辉夜姬家，得意扬扬地出门。此时吟一首诗，放入箱中。诗曰：</p>
<p>“热恋情如火，不能烧此裘。</p>
<p>经年双袖湿，今日泪方收。”</p>
<p>阿部御主人站在辉夜姬家的门前了。叩门问讯，老翁出来，接了火鼠裘的箱，拿了进去给辉夜姬看。辉夜姬看了，说道：“啊！这裘多么漂亮呀！不过，是不是真的火鼠裘，还不可知呢。”</p>
<p>老翁答道：“还有什么真假呢！你把裘藏在箱中吧。这是世间难得见到的裘，你必须相信它是真的。像你这样一味怀疑别人，实在是不行的。”说着，就去请阿部御主人进来。他想这回她一定肯接见这人了。老翁当然这样想，连老婆婆也这样想。老翁常常为了辉夜姬没有丈夫，孤身孤居，觉得非常可怜。所以希望找到一个好男子，让她夫妻团圆。无奈这女孩子无论如何也不肯，他也不能勉强她。</p>
<p>辉夜姬对老翁说道：“把这裘放在火中烧烧看。如果烧不坏，才是真的火鼠裘，我就遵他的命。你说这是世间难得看见的裘，确信它是真的。那么，必须把它烧烧看。”</p>
<p>老翁说：“你这样说，倒也很有道理。”他忽然改变主意，把辉夜姬的话传达给大臣。</p>
<p>大臣说：“这裘啊，中国境内也没有，我是千方百计弄来的。关于它的质量，还有什么可怀疑呢？你们既然这样说，就快点拿来烧烧看吧。”</p>
<p>这裘一放进火里，立刻劈劈啪啪地烧光了！辉夜姬说：“请看，这便可知它是一张假的皮毛。”大臣看到这情景，面孔就象草叶一般发青。辉夜姬高兴得很，连忙作了一首诗，放在装裘的箱子里，还给阿部御主人。诗曰：</p>
<p>“假裘经火炙，立刻化灰尘。</p>
<p>似此凡庸物，何劳枉费心！”</p>
<p>阿部大臣只得悄悄地回去了。外间的人们便问：“听说阿部大臣拿了火鼠裘来，就做了辉夜姬的夫婿，已经来到这屋子里。大概住在这里了吧。”另有人回答他说：“没有没有！那件裘放在火里一烧，劈劈啪啪地烧光了，因此辉夜姬把他赶走了。”世人都知道这件事。从此以后，凡是不能成遂的事情，都叫“阿部主人。”</p>
<h3 id="龙头上的珠子"><a href="#龙头上的珠子" class="headerlink" title="龙头上的珠子"></a>龙头上的珠子</h3><p>大伴御行大纳言把家中所有的家人都召集拢来，对他们说：“龙头上有一块发出五色光辉的玉。哪一个取得到，随便你们要什么东西我都给你们。”</p>
<p>听了这话的人都说：“我家主人的命令，实在是很可感谢的。不过，这块玉，大概是很难得到的宝物吧。龙头上的玉，怎样才能取得呢？”这些人都咕哝着叫苦。</p>
<p>于是大纳言说：“做家人的，为了完成主人的愿望，性命也要舍弃。这是家人的本分呀！况且龙这东西，并非我国没有而特产于唐土、天竺的东西。我国的海边山上，常有龙爬上爬下。你们怎么说是难事呢？”</p>
<p>家人们答到：“那么，没有办法。无论是怎样难得的宝物，我们遵命去找求吧。”</p>
<p>大纳言看看他们的神情，笑道：“这才对了。我大伴家里的家人，是天下闻名的，难道会违背我主人的命令吗？”</p>
<p>于是家人们出门去寻找龙头上的玉。大纳言把家中所有的绢、锦和金子都取出来，交给这些家人，作为他们的路费。又对他们说：“你们出门之后，我就吃斋念佛，直到你回。如果取不到这玉，不准你们回到我这里来！”</p>
<p>家人们听了主人的嘱咐，一个个懒洋洋地出门去了。他们都想：主人说，如果取不到龙头上的珠子，不准再回到这里来。但这东西，根本是取不到的。他们各自随心所欲地东分西散。众家人都咒骂主人，说他好奇。他们把主人给他们的东西随意分配一下。有的拿了东西回家乡去了。有的随心所欲地到别处去了。他们都诽谤大纳言，说道：不管是爹娘还是主人，这样胡说八道，叫我们没有办法。</p>
<p>大纳言全然不知道这情况。他说：“给辉夜姬住的普通的房屋太不象样。”连忙建造起特殊的房屋来：室内四壁涂漆，嵌上景泰窑装饰，施以各种色彩。屋顶上也染成五彩，挂上各种美丽的带子。每一个房间里都张着美丽无比的锦绣的壁衣。而且把他本来的老婆和小老婆都赶走。无论何事，他都不爱，一天到晚为了准备迎接辉夜姬而忙碌。</p>
<p>且说派遣出去取龙头上的玉的家人们，不管大纳言朝朝夜夜地等待，过了年底，到了明年，一直音信全无。大纳言不胜焦灼，便悄悄地带了两个随身侍从，微行来到难波港。看见一个渔夫，便问他：“大伴大纳言家的家人们乘了船去杀龙，取它头上的玉，这新闻你听到过吗？”</p>
<p>渔夫笑道：“哈哈，你这话真奇怪！第一，愿意为了做这件蠢事而放船出去的船夫，在这里一个没有。”</p>
<p>大纳言听了这话，心中想到：“这些船户都是没志气的。他们不知道我大伴一家的强大，所以讲这种胆怯的话。”又想：“我们的弓多么有力！只要有龙，一箭便可把它射死，取它头上的玉，这是毫无问题的。这些家人不决不断，直到现在还不回来，我在这里老等，实在不耐烦了。“他就雇了一只船，向海中到处巡游，渐行渐远，不觉来到了筑紫的海边。</p>
<p>这时候，不知怎的，发起大风暴来，天昏地黑，那只船被风吹来吹去，吹向什么地方，完全不得而知。风越来越大，把船吹到了海的中央。大浪猛烈地冲击船身，船被波浪包围了。雷声隆隆，电光闪闪。好个大纳言，到此也束手无策了。他叹道：“唉！我平生从来不曾吃过这种苦头。不知道到底怎么样啊！”</p>
<p>那个船户哭着说道：“我长年驾着这船来来去去，从来不曾碰到这种可怕的情况。即使幸而船不沉没，头上的雷电也会打死我吧！即使幸而神佛保佑，船也不沉，人也不死，但结果我这船终将被吹到南海之中。唉！我想不到碰着了这个古怪的雇客，看来我的命运是很悲惨的了！”</p>
<p>牐牬竽裳蕴了他的话，说道：“乘船的时候，船户的话是最可靠的。你为什么说出这种不可靠的话来呢？”说着，不知不觉地口中吐出青水。</p>
<p>船户说：“我又不是神佛，有什么办法呢？风吹浪打，我是长年以来习惯的。但这雷电交加，一定是你想杀龙的原故。这暴风雨一定是龙神带来的。你赶快祈祷吧！”</p>
<p>大纳言听了这话，忽然说道：“啊，你说的是。”便大声祈祷：“南无船灵大明菩萨！请听禀告：小人愚昧无知，胆大妄为，竟敢图谋杀害神龙，实属罪大恶极！自今以后，不敢损害神体一毛，务请饶恕，不胜惶恐之至。”</p>
<p>他大声念这祈祷，有时起立，有时坐下，有时哭泣，念了千百遍。恐是因此之故，雷声渐渐地停息。天色渐渐明亮起来，但风还是猛烈地吹着。</p>
<p>船户说道：“啊，如此看来，刚才的风暴正是龙神菩萨来的。现在的风，方向很好，是顺风，不是逆风。我们可以乘这风回家乡去了。”但大纳言已经吓破了胆，无论如何不相信船户的话。</p>
<p>这风继续吹了三四天，似乎可把船吹到原来的地方去了。岂知向岸上望望，这是播磨国明石地方的海岸。但大纳言总以为到了南海的海岸，疲劳之极，躺倒在船里了。他带来的两个侍从便上岸去报告当地的衙门。衙门里特地派人员来慰问。然而大纳言不能起身，直挺挺躺在船底里。无可奈何，只得在海岸的松树底下铺一条席子，扶起来躺在席子上。到这时候，大纳言方才知道这里不是南海的岛。他好容易坐起身来。这个人平常有些伤风，就神色大变。这时候竟变成腹部膨胀，眼睛像两颗李子一般肿起。派来的人员看了发笑。</p>
<p>大纳言连忙叫衙门里的人替他备一顶轿子，坐了回家。以前他派出去取龙头上的玉的家人们，不知从哪里知道消息，现在都回来了，对他说道：“我们因为取不到龙头上的玉，所以不敢回来。现在，大人自己也已完全相信此物难取，想来不会责罚我们，所以回来了。”</p>
<p>大纳言站起身来对他们说道：“龙头上的玉，难怪你们取不到。原来龙这东西，是与雷神同类的。我叫你们去取它头上的玉，犹如要杀死你们这许多家人。如果你们捉住了这条龙，连我也要被杀死的。幸而你们没有把龙捉住。这大约是辉夜姬这个坏家伙企图杀死我们而安排的阴谋。我今后决不再走到她家附近去。你们也不要到她那里去。”就把家中剩下的锦絮和金子赏赐了取不到龙头上的玉的家人们。</p>
<p>以前离婚了的妻子听到这则消息，几乎笑断了肚肠。新造房子屋顶上挂着的五彩带子，都被鹞鹰和乌鸦衔去做巢了。</p>
<p>于是世间的人们都说：“听说大伴大纳言去取龙头上的玉，没有取到，眼睛上生了两个李子回来了。啊，吃不消呀！”</p>
<p>从此以后，凡做无理的事，叫做“啊，吃不消呀”。</p>
<h3 id="燕子的子安贝"><a href="#燕子的子安贝" class="headerlink" title="燕子的子安贝"></a>燕子的子安贝</h3><p>石上中纳言对家中仆役说：“燕子做窠时，你们来通知我。”仆役们说：“大人要做什么呢？”答道：“我要取燕子的子安贝。”</p>
<p>仆役们说：“我们曾经看见人们杀过许多燕子，但它们的肚子里从来没有这样的东西。也许，燕子产卵的时候会生出这东西来。然而，怎样取得到呢？燕子这东西，一看见人就逃走的呀。”</p>
<p>另外有一个人说：“宫中大厨房内，煮饭的屋子栋柱上的许多洞里，都有燕子做窠。在那里搭起架子来，叫几个壮健的人爬上去，向许多洞里窥探。那里燕子很多，说不定有一两只正在产卵，就可把它们打死，夺取子安贝。”</p>
<p>中纳言听了这话，非常高兴，说道：“这办法很对，我倒没有想到。你的话很有道理。”就选了忠实的男仆二十人，在那里搭起架子来，叫他们爬上去 。中纳言不断地派人去问：“怎么样？子安贝取到了没有？”</p>
<p>可是，那些燕子看见这么许多人爬上来，都害怕了，不敢飞近。就有人把这情况报告中纳言。中纳言悲观了，不知如何是好。</p>
<p>这时候，大厨房里有一个年老的司事，名叫麻吕的，走来对中纳言的家人们说：“你们大人要取子安贝，我倒有一个办法呢。”家人们通报中纳言，中纳言便召见这老人，亲切地同他谈话。麻吕说道：“要取燕子的子安贝，这办法是没有用的。这样做，一定取不到。第一，这样乌丛丛的二十几个人爬上去，那些燕子吓坏了，是不敢飞近来的。应该把这架子拆掉，叫这许多人都走下来。然而选定一个干练的男子，叫他坐在一只大篮子里。篮子上缚一根索子，用滑车挂在梁上。燕子飞来了，连忙拉索子，篮子升上去。这男子便伸手去取字安贝。这样，保管你取到手。”</p>
<p>中纳言说：“这确是个好办法。”便把架子拆毁，把那些人叫回来。他问麻吕：“那末，怎么会知道燕子要产卵了，把人拉上去呢？”</p>
<p>麻吕答道：“燕子要产卵，尾巴一定向上翘，翘了七次，卵就产下来。看到他第七次翘尾巴的时候，把篮子拉上去，便可取到子安贝。”</p>
<p>中纳言听了这话，欢喜无量，便偷偷地走进大厨房，挤在人丛中，日日夜夜地督促那人去取子安贝。同时，因为麻吕教了他这方法，他大大地褒奖他，对他说道：“你不是我家的人，倒很能称我的心呢。”他还没有取得子安贝，就象已经取得了那样高兴，把自己身上的衣服脱下来，赏赐给麻吕，对他说道：“今晚你必须再来一次大厨房，帮帮忙。”便叫麻吕暂时回去。</p>
<p>天色渐暮，中纳言来到大厨房。一看，燕子果然正在做窠。而且正如麻吕所说，尾巴正在翘动。他连忙叫人乘入篮子里，把篮子拉上去，叫他伸手到燕子窠里去摸。那人摸了一会，说道：“什么也没有！”</p>
<p>中纳言生气了，说道：“这是你不会摸的原故。”他想另外选一个人去摸，左思又想，终于说道：“还是让我自己上去摸吧。”便坐在篮子里，那篮子徐徐地拉上去。他向燕子窠里窥探，好极了！燕子正在翘尾巴。他连忙伸手到窠里去摸，摸着了一块扁平的东西，便教道：“啊，有了！有了！把我放下来吧！麻吕！有了，有了！”人们围集拢来，把篮子上的索子往下拉。岂知太用力了，那索子被拉断。篮子里的中纳言跌下来，正好落在一只大锅子里 。</p>
<p>人们大吃一惊，赶忙走过去，把中纳言抱起。一看，他两眼翻白，呼吸也停止了。连忙把水灌进他嘴里，过了好一会，他方才苏醒过来。人们按摩一下他的手臂和腿，然后把他从锅子上抱下来，问他：“现在您觉得怎么样？”中纳言上气不接下气地说道：“稍微好点了。腰还是动不得。但子安贝牢牢地握在我手中，目的达到了。不管别的，赶快拿蜡烛来，让我拜见这件宝贝。”</p>
<p>他抬起头，张开手来一看，原来握着的是一块陈旧的燕子粪！中纳言叫道：“唉！没有贝！”</p>
<p>从此以后，做事无效，叫做“没有贝”。</p>
<p>中纳言看到这不是子安贝，当然不能装在匣子里送给辉夜姬，心情大为沮丧。况且又是折断了腰骨。他做了愚蠢的事，以致弄坏了身体，生怕这情况被世人知道，不胜苦恨。但他越是苦恨，身体越是衰弱。取不到贝，还在其次，被世人耻笑，才真是丢脸。这比普通患病而死更没面子。</p>
<p>辉夜姬知了这消息，做了一首诗去慰问他，诗曰：</p>
<p>“经年杳杳无音信，</p>
<p>定是贝儿取不成。”</p>
<p>家人把这首诗念给中纳言听了，中纳言在苦闷之中抬起头，叫人拿来纸笔，写一首答诗，诗曰：</p>
<p>“取贝不成诗取得，</p>
<p>救命只须一见君。”</p>
<p>他写完这诗，就断气了。辉夜姬闻此消息，深感抱歉。</p>
<h3 id="出猎游幸"><a href="#出猎游幸" class="headerlink" title="出猎游幸"></a>出猎游幸</h3><p>天皇闻得辉夜姬的美貌盖世无双，有一天对一个名叫总子的女官说：“听说这女子对爱慕她的男人，都看得同仇敌一样，绝不听他们的话。你去看看，究竟是怎样的一个女子。”</p>
<p>总子奉了圣旨，退出皇宫，来到竹取翁家里。竹取翁恭敬地迎接。总子对老婆婆说：“陛下说，你家的辉夜姬相貌美丽，盖世无双，特地命我来看看。”</p>
<p>老婆婆说：“好好，我就去对她说。”便走进去对辉夜姬说：“赶快出去迎接陛下的使者！”辉夜答道：“哪里的话！我的相貌并不怎么美丽。羞人答答的，怎么可以出去会天皇的使者呢？”她无论如何不肯听话。</p>
<p>老婆婆说：“你这话多么无礼！陛下的使者难道可以怠慢的么？”辉夜姬说：“我这样说，并没有得罪天皇呀。”她完全没有想会见使者的样子。</p>
<p>辉夜姬这孩子是她从小抚育成长，同亲生女儿一样。然而对她讲话，她满不在乎地反抗。她想责备她，也不知道该怎样讲才好。</p>
<p>老婆婆就出来回复使者：“真是万分对不起了！我家的姑娘，还是一个毫不懂事的女孩子；而且脾气倔强，无论如何不肯出来拜见呢！”</p>
<p>女官说：“可是，陛下说一定要我来看看。我如果看不到，是不能回去的。陛下说的话，这国土里的人难道可以不听么？你们说这话太没道理了！”她严词责备。然而辉夜姬听了这话，不但坚不答应，又说道：“如果我这样说违背天皇的话，就请他赶快把我杀死吧！”</p>
<p>女官无可奈何，只得回宫去报告天皇。皇帝说：“哈哈，这样的心肠，是可以杀死许多人的！”一时把她置之度外。然而，总觉得心中不快，这样倔强的女子，难道可以让她战胜么？天皇回心转意，有一天，把竹取翁叫来，对他说道：</p>
<p>“把你家的辉夜姬送到这里来！听说她的容貌非常美丽，以前我曾派使者去看，但结果是徒劳往返。是你教她这样无礼的么？”</p>
<p>竹取翁诚惶诚恐地回答道：“哪里，哪里！小人不敢。不过这个女孩子，恐怕是不肯进宫的。小人实在无可奈何。不过 ，且让小人回去在劝一番吧。”</p>
<p>天皇听了这话，点头称是，对他说道：“这才不错。是你抚育成长的人，难道你不能自由做主吗？如果你把她送进宫来，我封你一个五品官员。”</p>
<p>竹取翁欣然回家，对辉夜姬说道：“天皇对我如此说，难道你还不答应么？”</p>
<p>辉夜姬答道：“不不，无论怎样，我决不去当宫女。如果再要强迫我，我就要消失了。这算什么呢：你等待我去当宫女，以便取得你的官位，我就同时死去！”</p>
<p>竹取翁说：“啊呀，这使不得！我要得到爵禄，而叫我的可爱的孩子死去，这成什么话呢？不过，你究竟为什么那样地厌恶当宫女？谈不到死的呀！”</p>
<p>辉夜姬答道：“我这样说了，如果你还可以为我实际说谎，那么就请你把我送进宫去，看我是死还是不死。过去有许多人诚心诚意，积年累月地求我，我尚且都不答应。天皇的话还是昨天今天的事呢。如果我答应了，世间的人将怎样地讥笑我！这等可耻的事情，我是决不做的。”</p>
<p>竹取翁说：“天下之事，无论怎样大，决不会关系到你的生命。那么，让我在进宫去回复天皇，说你不肯当宫女就是了。”</p>
<p>竹取翁就进宫去对天皇说：“上次陛下的话，小人非常感谢，立刻去劝小女入宫。岂知这女孩子说：‘要我入宫我情愿死。’原来这孩子，不是我造麻吕亲生的，是从山中找来的，因此她的性情和普通人不同。”</p>
<p>天皇听了这话，说道：“啊！对了对了！造麻吕啊！你家住在山脚边吗？这样吧，让我到山中去打猎。就闯进你家去看看辉夜姬，如何？”</p>
<p>竹取翁答道：“这是再好没有了。当她不知不觉地坐在家里的时候，陛下突然行幸，便看到她了。”</p>
<p>于是天皇连忙选定一个日子，到山中去打猎。他闯进辉夜姬家，一看，只见一片光辉之中，坐着一个清秀美丽的女子。天皇想，正是此人了，便向她走近去。这女子站起身来，逃向里面。天皇走上前去，拉住了她的衣袖。女子就用另一衣袖来遮住了脸。但天皇已经清楚地看到了她的相貌，被她的美丽所迷惑，如何肯离开她呢？他想就此把她拉出来。</p>
<p>这时辉夜姬开言道：“我这身体，倘使这国土里生出生来的，我就替你天皇服役。可是我不是这国土里的人，你硬拉我去，是没有道理的呀！”</p>
<p>天皇听了这话，说道，岂有此理！无论如何定要拉她出来。他叫銮舆开过来，想把辉夜姬拉到这车子里去。真奇怪，忽然辉夜姬的身体消失，影迹全无了！天皇想：啊呀，这便完了！原来真如竹取翁所说，这不是一个普通的人。于是说道：“好，好，我不在想带你去了。你快回复原形，让我再看一看，我就回去了。”辉夜姬就现在现出原形。</p>
<p>天皇看了辉夜姬的原形，恋情愈加热烈，不能自制。然而无论恋情如何热烈，现在已经毫无办法了。他便向竹取翁道谢，说竹取翁能让他看到辉夜姬，他很高兴，应予褒奖。翁也很感谢，拿出酒食来招待天皇的随从。</p>
<p>天皇离开了辉夜姬回去，心里实在恋恋不舍，怀着郁郁不乐的情绪上了车。临行作诗一首送给辉夜姬，诗曰：</p>
<p>“空归銮驾愁无限，</p>
<p>只为姬君不肯来。”</p>
<p>辉夜姬回答他一首诗：</p>
<p>“蓬门茅舍经年住，</p>
<p>金殿玉楼不要居。”</p>
<p>天皇看了这首诗，实在不想回去了。他的心掉落在这里，似乎觉得有人在后面拉住他的头发。然而，在这里宿一夜，到底不行。无可奈何，只得回驾。</p>
<p>自此以后，天皇觉得经常在他身边侍奉的女子们，和辉夜姬一比，竟是云泥之差。以前所称为美人的，同辉夜姬比较起来，完全不足道了。</p>
<p>天皇的心中，经常有辉夜姬的幻影留存着。他每天只是独自一人郁郁不乐地过日子。他意志消沉，不再走进皇后和女官们的房中去，只是写信给辉夜姬，诉说衷情。辉夜姬也写优美的回信给他。自此以后，天皇随着四季的移变，吟咏关于种种美丽的花卉草木的诗歌，寄给辉夜姬。</p>
<h3 id="天之羽衣"><a href="#天之羽衣" class="headerlink" title="天之羽衣"></a>天之羽衣</h3><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/pic/%E8%BE%89%E5%A4%9C%E5%A7%AC/4174/0/3801213fb80e7becdffad1e4222eb9389b506b97?fr=lemma&fromModule=lemma_content-image&ct=single"><img src="/../_resources/f4166e6361a2efd9e474f2be04ae90da"></a></p>
<p>辉夜姬和天皇通信，互相慰情，不觉过了三年。有一个早春之夜，辉夜姬仰望月色甚美，忽然异常地哀愁起来，耽入沉思了。从前有人说过，注视月亮的脸是不好的。因此家人都劝辉夜姬不要看月亮。但辉夜姬不听，乘人不见，便又去看月亮，并且吞声饮泣。</p>
<p>七月十五日满月之夜，辉夜姬来到檐前，望着月亮沉思冥想。家人看见了，便去对竹取翁说：“辉夜姬常常对着月亮悲叹。近来样子愈加特殊了。大概她心中有深切的悲恸吧。要好好地注意呢！”</p>
<p>竹取翁便去对辉夜姬说：“你到底有什么心事，要如此忧愁地眺望月亮？你的生活很美满，并没有什么不自由呢。”</p>
<p>“我并没有什么特殊的忧愁和悲哀，只是一看到这月亮，便无端地感到这世间可叹，因而心情不快。”</p>
<p>竹取翁一时放心了。以后有一天，他走进辉夜姬的房间里，看见她还是愁眉不展地沉思冥想。老翁着急了，问她：“女儿啊！你到底在想什么？你所想的到底是怎样的事呢？”辉夜姬的回答仍然是：“没有，我并没有想什么，只是无端地心情不快。”老翁就劝她：“喏，所以我劝你不要看月亮呀！你为什么看了月亮就这样地默想呢？”辉夜姬答道：“不过，我难道可以不看月亮么？”她还是照旧，月亮一出，她就到檐前去端坐着，沉思冥想。</p>
<p>所可怪者，凡是没有月亮的晚上，辉夜姬并不沉思默想。有月亮的晚上，她总是叹气，沉思，终于哭泣。仆人们看到了，就低声地议论，说姑娘又在沉思默想了。两老和全家的人，都毫无办法。</p>
<p>将近八月十五的一天晚上，月亮很好，辉夜姬走到檐前，放声大哭起来。这是从来不曾有过的事，她竟不顾旁人，哭倒在地。老公公和老婆婆吓坏了，连声问她为了何事，辉夜姬啼啼哭哭地答道：</p>
<p>“实在，我老早就想告诉你们的。只恐两老伤心，因此直到今天没有说出。然而不能永远不说出来。到了今天此刻，不得不把全部情况告诉你们了。我这个身体，其实并不是这世间的人。我是月亮世界里的人，由于前世某种因缘，被派遣到这世间来。现在已经是该要回去的时候了。这个月的十五日，我的故国的人们将要来迎接我。这是非去不可的。使你们愁叹，我觉得可悲，因此从今年春天起，我独自烦恼。”说罢，哭泣在地。</p>
<p>竹取翁听了这番话，说道：“这究竟是怎么一回事！你原来是我从竹子里找来的。那时你真不过像菜秧那么大。现在怎样？现在养得和我一样高了。到底谁要来迎接你？不行不行，这是断然不可以的!”</p>
<p>接着，他大声好哭，叫道：“要是这样，还是让我去死了吧！”这情景实在悲痛不堪。</p>
<p>但辉夜姬说：“我是月亮世界的人，在那里有我父母亲。我到这国土来，本来说是极短时间的。但终于住了这么长的年月。现在，我对月亮世界里的父母亲，并不怎样想念，倒是觉得此地驯熟可亲得多。我回到月亮世界去，一点也不觉得高兴，只是觉得悲哀。所以，并不是我有什么变心，实在是无可奈何，不得不去呀。”</p>
<p>于是辉夜姬和老翁一同哭泣。几个女仆长时间随伴着辉夜姬，回想这位姑娘，人品实在高尚优美，令人真心敬爱，现在听说要分别了，大家悲伤不堪，滴水也不入口，只是相对哀叹。</p>
<p>天皇闻到了这消息，就派使者到竹取翁家来问讯。老翁出来迎接使者，话也说不出来，只是号啕大哭。老翁过度悲哀，头发忽然白了，腰也弯了，眼睛肿烂了。他今年只有五十岁（前文言七十岁，疑为作者笔误），由于伤心，忽然变老了。</p>
<p>使者向老翁传达天皇的话：“听说辉夜姬近来常常忧愁悲叹，是真的么？”</p>
<p>老翁哭哭啼啼地答道：“多承陛下挂念，实在很不敢当！本月十五日，月亮世界里要派人来迎接辉夜姬。我想请陛下派一大队兵马来。如果月亮里那些家伙来了，就把他们抓住。不知可不可以？”</p>
<p>使者回宫，把老翁的情况和他的话全部奏告了天皇。天皇说：“我只见辉夜姬一面，尚且至今不忘。何况老翁朝夕看到她。如果这辉夜姬被人接去，教他情何以堪呢！”</p>
<p>到了这个月的十五日，天皇命令御林军，选出六个大军，共二千人，命一个叫高野大国的中将担任钦差，领兵来到竹取翁家。</p>
<p>大军一到竹取翁家，便分派一千人站在土墙上，一千人站在屋顶上。命令家中所有的男仆，分别看守每一个角落。这些男仆都手持弓箭。正屋之中，排列着许多宫女，叫她们用心看守。老婆婆紧紧抱着辉夜姬，躲在库房里。老翁把库房门锁好，站在门前看守。</p>
<p>老翁说：“这样守护，难道还会输给天上的人群么？”又对屋顶上的兵士说：“你们如果看见空中有物飞行，即使是很小的东西，也立刻把它射死。”兵士们说：“我们有这么许多看守，即使有一只蝙蝠在空中飞，也立刻把它射死，叫它变成干货。”老翁听了这话，确信无疑，心中非常高兴。</p>
<p>但辉夜姬说：“无论关闭得怎样严，无论样准备作战，但战争对那国土里的人是无用的。第一，用弓箭射他们，他们是不受的。再则，即使这样锁闭，但那国土里的人一到，锁自然会立刻开脱。这里的人无论怎样勇武地准备战争，但那国土里的人一到，个个都没有勇气了。”</p>
<p>老翁听了这话，怒气冲冲地说：“好，等那些人来了，我就用我的长指挖他们的眼球。还要抓住他们的头发，把他们的身体甩转来。然后剥下他们的裤子，教他们在这里的许多人面前出丑！”</p>
<p>辉夜姬说：“唉，你不要大声说话。被屋顶上的武士们听到了，不是很难为情的么？我辜负了你们长时间的养育之恩而贸然归去，实在抱歉得很。今后我倘能长久地住在这里，多么高兴！然而做不到，不久我就非走不可了。这是可悲的事。我因为想起双亲养育之恩未报，归途中一定不堪痛苦，所以最近几个月来，每逢月亮出来，我就到檐前去请愿，希望在这里再住一年，至少住到年底。然而不得许可，所以我如此愁叹。使得你们为我担心，实在是非常抱歉的。月亮世界里的人非常美丽，而且不会衰老，又是毫无痛苦的。我现在将要到这样好的地方去，然而我一点也不觉得快乐。倒是要我离开你们两个衰老的人，我觉得非常悲恸，恋恋不舍呢。”说罢嘤嘤啜泣。</p>
<p>老翁说：“唉，不要说这伤心的话了。无论怎样美丽的人来迎接你，都不要耽心。”他怨恨月亮世界里的人。</p>
<p>这样那样地过了一会，已经将近夜半子时。忽然竹取翁家的四周发出光辉，比白昼更亮。这光辉比满月的光要亮十倍，照得人们的毛孔都看得清楚。这时候，天上的人乘云下降，离地五尺光景，排列在空中。竹取翁家里的人，不论在物外或屋内的，看到了这光景，都好像被魔鬼迷住，茫然失却知觉，全无战斗的勇气了。有几个人略有感觉，知道这样不行，勉强拿起弓箭来发射。然而手臂无力，立刻软下去。其中有几个特别强硬的人，提起精神，把箭射了出去，然而方向完全错误。因此，谁也不能战斗，但觉神志昏迷，只得互顾视，默默无言。</p>
<p>这时候，但见离地五尺排列在空中的人们，相貌和服装非常美丽，令人吃惊。他们带来一辆飞车。这车子能够在空中飞行，车顶上张着薄稠的盖。这些天人之中有一个大将模样的人，走出来叫道：“造麻吕，到这里来！”</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/pic/%E8%BE%89%E5%A4%9C%E5%A7%AC/4174/0/96dda144ad345982c896379701f431adcbef8493?fr=lemma&fromModule=lemma_content-image&ct=single"><img src="/../_resources/6826c2afa009fcc0c5920a693d12c8d5"></a></p>
<p>刚才神气活现的竹取翁，现在好象喝醉了酒，匍行而前，拜倒在地。天人对他说道：“你好愚蠢啊！因为略有功德，所以我暂时叫辉夜姬降生在你家。至今已有很长时间，而且你又获得了许多金子。你的境遇不是已经大大地好转，和以前判若两人了么？这辉夜姬，由于犯了一点罪，所以暂时叫他寄身在你这下贱的地方。现在她的罪已经消除，我来迎接她回去。所以你不须哭泣悲哀。来，快快把辉夜姬还出来吧！”</p>
<p>老翁答道：“你说暂时叫辉夜姬降生在我家。可是我将她抚养成长，至今已有二十多年。大概你所说的辉夜姬，一定是降生在别处的另一个辉夜姬吧。”</p>
<p>他又说：“我这里的辉夜姬，现在患着重病，躺在那里，决不能出门。”</p>
<p>天人不回答他，却他那飞车拉在老翁家的屋顶上，叫道：“来！辉夜姬啊！不要只管住在这种污秽的地方了！”</p>
<p>这时候，以前关闭的门户，都自动打开，窗子也都自己敞开了。被老婆婆紧紧抱着的辉夜姬，此时翩然地走出来。老婆婆想拉住她，无论如何也拉不住，只得仰望而哭泣。老翁无可奈何，只是伏地号啕。</p>
<p>辉夜姬走近老翁身旁，对他说道：“我即使不想回去，也必须回去。现在请您欢送我升天吧。”</p>
<p>老翁说：“我这样悲恸，怎么还能欢送？你抛撇了我这老人而升天，叫我怎么办呢？还是请你带了我同去罢。”说罢哭倒在地。辉夜姬烦恼之极，不知怎样才好。</p>
<p>后来她对老翁说：“那么，让我写一封信吧。你想念我的时候，就请拿出这封信看看。”说罢，便一面啜泣，一面写信。她的信上写道：</p>
<p>“我如果是同普通人一样地生长在这国土里的人，我一定侍奉双亲直到百年终老，便不会有今日的悲恸。然而我不是这样的人，必须和你们别离，实在万分遗憾！现在把我脱下来的衣服留在这里，作为我的纪念物。此后每逢有月亮的晚上，请你们看看月亮。唉！我现在舍弃了你们而升天，心情就象落地一样。”</p>
<p>于是有一个天人拿了一只箱子来，箱子里盛着天的羽衣。另外有一只箱子，里面盛着不死的灵药。这天人说：“这壶中的药送给辉夜姬吃。因为她吃了许多地上的秽物，心情定然不快，吃了这药可以解除。”便把药送给辉夜姬。辉夜姬略吃了一点，把余下的塞进她脱下来的衣服中，想送给老翁。但那天人阻止她，立刻取出那件羽衣来，想给她穿上。</p>
<p>辉夜姬叫道：“请稍等一会！”又说：“穿上了这件衣服，心情也会完全变更。现在我还有些话要呢。”她就拿起笔来写信。天人等得不耐烦了，说道：“时候不早了！”辉夜姬答道：“不要说不顾人情的话呀！”便从容不迫地写信给皇帝。信上写道：</p>
<p>“承蒙陛下派遣许多人来挽留我的升天，但是天心不许人意，定要迎接我去，实在无可奈何。我非常悔恨，非常悲恸。以前陛下要我入宫，我不答应，就因为我身有此复杂情节之故，所以不顾陛下扫兴，坚决拒绝。实属无礼之极，今日回思，不胜惶恐之至。”末了附诗曰：</p>
<p>“羽衣着得升天去，</p>
<p>回忆君王事可哀。”</p>
<p>她在信中添加壶中不死之药，将交与钦差中将。一个天人拿去送给中将。中将领受了。同时，这天人把天上的羽衣披在辉夜姬身上。辉夜姬一穿上这件羽衣，便不再想起老翁和悲哀等事。因为穿了这件羽衣能忘记一切忧患。辉夜姬立刻坐上飞车，约有一百个天人拉了这车子，就此升天去了。这里只留下老公公和老婆婆，悲叹号哭，然而毫无办法了。旁人把辉夜姬留下的信读给老翁听。他说：“我为什么还要爱惜这条命呢？我们还为谁活在世间呢？”他生病了，不肯服药，就此一病不起。</p>
<p>中将率领一班人回到皇宫，把不能对天上人作战和不能挽留辉夜姬的情况详细奏明，并把不死之药的壶和辉夜姬的信一并呈上。天皇看了信，非常悲恸，从此饮食不进，废止歌舞管弦。</p>
<p>有一天，他召集公爵大臣，问他们：”哪一个山最接近天？“有人答道：”骏河国的山，离京都最近，而且最接近天。”天皇便写一首诗：</p>
<p>“不能再见辉夜姬，</p>
<p>安用不死之灵药？”</p>
<p>他把这首诗放在辉夜姬送给他的不死之药的壶中，交给一个使者。这使者名叫月岩笠。天皇叫他拿了诗和壶走到骏河国的那个山的顶上去。并且吩咐他：到了顶上，把这首御著的诗和辉夜姬送给他的不死之药的壶一并烧毁。月岩笠奉了皇命，带领大队人马，登上山顶，依照吩咐办事。从此之后，这个山就叫做“不死山”，即“富士山”。这山顶上吐出来的烟，直到现在还上升到云中，到月亮的世界里。古来的传说如此。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ixiaoyu.org/2022/11/05/220916/" data-id="cla3z0ajv0015528yhabz9zly" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E9%91%AB%E5%B0%8F%E8%AF%BE%E5%A0%82/" rel="tag">阿鑫小课堂</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/11/05/220917/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      对冲
      
    </div>
  </a>
  
  
  <a href="/2022/11/05/220915/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">真假蒙娜丽莎</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>阿鑫养鱼记 &copy; 2022</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="阿鑫养鱼记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>