<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="纪录小胖鱼的气人日常╮(￣▽ ￣)╭">
  
  <title>
    220922 |
    
    阿鑫养鱼记
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="阿鑫养鱼记" type="application/atom+xml">
</head>


<body>
  <main class="content">
    <section class="outer">
  <article id="post-220922" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    220922
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/11/05/220922/" class="article-date">
  <time datetime="2022-11-05T02:06:49.670Z" itemprop="datePublished">2022-11-05</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="c"><a href="#c" class="headerlink" title="c"></a>c</h1><img alt="" class="has" src="../_resources/a262465f576bdf9a71c1080f76a90839" width="500" style="box-sizing: border-box; outline: none; border: 0px; max-width: 100%; height: auto; overflow-wrap: break-word; cursor: zoom-in;">

<p>Dennis Ritchie（丹尼斯里奇）被世人尊称为“无形之王的C语言之父”、“伟大的UNIX之父”，开创了<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C&spm=1001.2101.3001.7020">计算机网络</a>技术的先河，为乔布斯等IT巨匠提供肩膀的巨人。1978年与布莱恩科尔尼干（BrianW Kernighan）一起出版了名著《C程序设计语言》，被翻译为多种语言，是C语言方面最权威的教材之一。</p>
<p>2011年10月12日（北京时间10月13日），“巨人”陨落。</p>
<img alt="" class="has" src="../_resources/892d91b4876c21f94803256c73e0d420" width="538" style="box-sizing: border-box; outline: none; border: 0px; max-width: 100%; height: auto; overflow-wrap: break-word; cursor: zoom-in;">

<p>Niklaus Wirth（尼古拉斯沃斯），凭借“算法+数据结构&#x3D;程序（Algorithm+Data Structures&#x3D;Programs）”这一在计算机领域人尽皆知的名言，让他获得图灵奖Pascal之父的荣誉。其公式在计算机科学的影响力足以与爱因斯坦的“E&#x3D;MC^2”这个公式在物理学领域的影响力相媲美。一个公式展示出了程序的本质，是计算机领域当之无愧的爱因斯坦。</p>
<h1 id="c-1"><a href="#c-1" class="headerlink" title="c++"></a>c++</h1><p><img src="/../_resources/fe3e20c619a424fb8b06b3f17657dcf0"></p>
<p>Bjarne Stroustrup（本贾尼·斯特劳斯特卢普），C++语言之父。1982年，美国AT&amp;T公司贝尔实验室的Bjarne Stroustrup博士在c语言的基础上引入并扩充了面向对象的概念，发明了—种新的程序语言。为了表达该语言与c语言的渊源关系，它被命名为C++。</p>
<p>集数据封装和数据隐藏、继承和重用、多态性等特点与一身。C++是C语言的继承，擅长面向对象程序设计，还可以进行基于过程的程序设计。</p>
<h1 id="java"><a href="#java" class="headerlink" title="java"></a>java</h1><p><img src="/../_resources/c04f122db6162fb5ebec62e10383f407"></p>
<p>1955年，在加拿大诞生了一位计算机编程天才。他在卡内基·梅隆大学攻读计算机博士学位时，就编写了多处理器版本的UNIX操作系统，是JAVA编程语言的创始人。他就是James Gosling（詹姆斯·高斯林），一个创造了计算机编程语言奇迹的男人。</p>
<p>JAVA的诞生，不仅给高斯林个人带来了无上的荣耀，也推进了整个计算机编程语言的进程。随着互联网的发展，尤其是网景开发的网页浏览器的普及，JAVA被广泛的应用，使JAVA成为全球最风靡的开发语言。</p>
<h1 id="R"><a href="#R" class="headerlink" title="R"></a>R</h1><img alt="" class="has" src="../_resources/5f7298424145f3250f3feccf22b30e71" width="448" style="box-sizing: border-box; outline: none; border: 0px; max-width: 100%; height: auto; overflow-wrap: break-word; cursor: zoom-in;">

<p>松本行弘，爱编程、爱家人、爱世界，一个相信键盘可以改变世界的男人。他认为在编程语言中，不能一味的强调计算机的运行速度，而要重视“人”的作用，“人”要成为计算机的主人，所以他于1993年发明了更人性化的编程语言Ruby。</p>
<p>Ruby程序设计语言，集简洁性、扩展性、稳定性等优点于一身，在Web开发方面的效率很高，广泛的应用在企业领域。松本行弘用亲身经历告诉我们兴趣是最好的老师，编程也可以不再冰冷枯燥。</p>
<h1 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h1><p><img src="/../_resources/6ed69ae5880cfd9d3bcb0266dbd9b4dc"></p>
<p>“与其说我爱Java，不如说我恨它。它是C语言和Self语言一夜情的产物”，Java的发明人Brendan Eich（布兰登·艾奇）说道。如果说艾奇能预见未来，他花了十天完成的任务在未来能成为互联网第一大语言，他还会不会如此评价自己这一壮举呢？</p>
<p>Java是浏览器上应用最广泛的语言之一，是布兰登1995年在任职于网景期间为网景浏览器而开发的。Java“看上去与Java足够相似”，但是比Java简单，使得非专业网页作者也能很快上手，所以布兰登被指定为这种“简化版Java语言”的设计师。</p>
<h1 id="Lisp"><a href="#Lisp" class="headerlink" title="Lisp"></a>Lisp</h1><p><img src="/../_resources/78fd8749adbce76f3a2145d8377b14d5"></p>
<p>John McCarthy（约翰·麦卡锡），不走寻常路的编程语言大家，麦卡锡在1958年发明Lisp语言，该语言至今为止还被广泛的运用到人工智能领域，所以他被誉为“人工智能之父”。Lisp语言的成功问世，使得人工智能领域取得了突破性的进展，而他个人也因在人工智能领域做出的巨大贡献，1971年获得计算机领域最高奖项——图灵奖。</p>
<p>人工智能的发展不仅是人类意识的发展，也是人类意识客观改造世界的重大的突破。随着经济世界快速的发展，人们生活水平不断的提高，人工智能的普及是一个必然趋势。</p>
<h1 id="python"><a href="#python" class="headerlink" title="python"></a>python</h1><img alt="" class="has" src="../_resources/f6cd1524741958c7c37a3232ce52941b" width="502" style="box-sizing: border-box; outline: none; border: 0px; max-width: 100%; height: auto; overflow-wrap: break-word; cursor: zoom-in;">

<p>Guido van Rossum（吉多·范罗苏姆），最不务正业的发明者，Python（大蟒蛇）脚本解释语言的创始人。Python是一门用途广泛的高级编程语言，在线上和线下的编程方面起着举足轻重的作用，因这一语言的发明，Python社区的人群赋予了他“仁慈大君”的称号。</p>
<p>Python的法语清晰明亮，这和它强调代码的可读性是密不可分的。Python早已成为Web开发、游戏脚本、计算机视觉、物联网管理和机器人开发的主流语言之一。而随着物联网的不断发展，智能家电的不断生产，Python的未来是不可估量的。</p>
<h1 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h1><p><img src="/../_resources/ca01f4b1d21ba6bcbdad2dab2c782dca"></p>
<p>Rasmus Lerdorf（拉斯马斯·勒德尔夫），PHP之父，他是网络工程师门的偶像。他创建的PHP是一种易于学习和使用的计算机语言，迄今已成长到第五版。代码源的开放，使得更多的人参与到编写发展之中，因集百家之众长，PHP已经演变成一种好用丰富的语言。</p>
<p>PHP因有简易学习和使用的优势，使得只要有一点编程知识的人都能建立一个交互的网站，比如论坛、博客。完全免费的计算机的语言，用户在官网上就可以自由下载，使得用户不断增长。</p>
<h1 id="Perl"><a href="#Perl" class="headerlink" title="Perl"></a>Perl</h1><p><img src="/../_resources/2dc57aaaae554795df5af118b012bdbf"></p>
<p>Larry Wall（拉里·沃尔），Perl编程语言之父，集懒惰、急躁和傲慢于一身。随着网络的成长，Perl才开始爆炸性地传播。Perl具有强大的文本处理能力和灵活性，是快速解决困难问题的非常有效的工具集。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ixiaoyu.org/2022/11/05/220922/" data-id="cla3yeqp20019c28y2be0guhj" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E9%91%AB%E5%B0%8F%E8%AF%BE%E5%A0%82/" rel="tag">阿鑫小课堂</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/11/05/220923/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      220923
      
    </div>
  </a>
  
  
  <a href="/2022/11/05/220921/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">220921</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>阿鑫养鱼记 &copy; 2022</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="阿鑫养鱼记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>