<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="纪录小胖鱼的气人日常╮(￣▽ ￣)╭">
  
  <title>
    珠穆朗玛的兄嘚 |
    
    阿鑫养鱼记
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="阿鑫养鱼记" type="application/atom+xml">
</head>


<body>
  <main class="content">
    <section class="outer">
  <article id="post-221008" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    珠穆朗玛的兄嘚
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2022/11/05/221008/" class="article-date">
  <time datetime="2022-11-05T02:06:49.748Z" itemprop="datePublished">2022-11-05</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="静山"><a href="#静山" class="headerlink" title="静山"></a>静山</h1><p>它是世界上最矮的山峰，最高处仅仅有0.6米的高度，它为什么如此矮小呢？它生来就是如此还是后天形成的呢？<strong>这座只有0.6米的山从来没有人敢攀登</strong>，难道它有什么特别之处？</p>
<p>网罗天下奇闻，纵览世间百态。搜寻身边奇人轶事，探寻异样乡野神人，本期子牙童趣轶事奇人录就带领大家一起来看看这无人敢攀登的山背后的真相。</p>
<p>静山位于山东寿光市西南8公里，孙家集街道云马家庄之间。它的最高处距离地面0.6米高，最矮处只有0.1米，<strong>然而就是这么一座矮小到只能称作大石头的山却是寿光境内唯一的山。</strong></p>
<img src="../_resources/f6f23a6117be5a5076f551fb4fcbbac1" width="632" class="index-module_large_1mscr jop-noMdConv" style="border: 0px; width: 656px; border-radius: 13px;">

<p>对于这座山，没有人知道它的具体信息。<strong>然而正是由于没有人知道静山的真实来历，</strong>所以就出现了很多关于它的传说。</p>
<p>据说在秦始皇封禅泰山后，<strong>由于自己被泰山的雄伟壮观所震撼，</strong>于是他就想着如果在其他地方也有这样的山那该多好。</p>
<p>当他询问自己的臣子之后才知道寿光这里一马平川，没有一座山峰。<strong>于是秦始皇对着泰山就是一鞭子，这下就把山抽到了寿光。</strong>由于后来它再也没有增长，所以就给它取名为静山。</p>
<img src="../_resources/8be807ff3eb9301f2b6c34c4df7d436f" width="447" class="index-module_normal_Bq4DA jop-noMdConv" style="border: 0px; margin: 0px auto; border-radius: 13px;">

<p>然而故事只是故事，只能够用来当作饭后谈资，<strong>并不能代表什么。</strong>那么静山到底是怎么来的，在很早的时候就有专家对其进行了研究。</p>
<p>据当地人所说这座山很早的时候就在这里了。<strong>我们都知道古代中国是农耕社会，土地对于人们来说是非常珍贵的资源，</strong>可是原本平整的田地里却突然有这么一块大石头，这非常影响人们的耕种，所以大家就生出了将它搬走的想法。</p>
<p>就在一百多年前，<strong>有一位农民感觉这块石头非常碍眼所以就尝试着把这块石头给挖出来。</strong></p>
<img src="../_resources/a006e9b3482c333ba60a3cdb011e5a1e" width="626" class="index-module_large_1mscr jop-noMdConv" style="border: 0px; width: 656px; border-radius: 13px;">

<p>然而让他没有想到的是一连挖了几天他都没有让这块石头有丝毫松动。<strong>有志者事竟成，这位农民又接着把周围的土全都给刨起来了。</strong>古有愚公移山，眼前只不过是一块小石头又有何难。</p>
<p>可是随着他一天天地挖掘，出现在他眼前的却是不断变大的石头，<strong>这位农民感到非常不可思议，</strong>他还没有见过越挖越大的石头。</p>
<p>并且随着他不断地深挖，这块石头除了变大之外仿佛永远不知道它还有多少埋在土里，看到这里他觉得这并不是一块简单的石头，<strong>所以他并没有像愚公一样，而是选择放弃。</strong></p>
<img src="../_resources/76f0ada7a52ba42561ec84320eb83cbd" width="592" class="index-module_large_1mscr jop-noMdConv" style="border: 0px; width: 656px; border-radius: 13px;">

<p>当他把这件事情告诉村民，大家都觉得非常诡异，甚至还有人相信这是他们无意之中触怒了神灵，<strong>所以神灵在用这种方式来警告他们。</strong>因为所有人都一筹莫展，于是他们就报告给了当地官员。</p>
<p>在花费了一番力气调查后发现，原来这块石头名字叫做静山，<strong>很久之前便存在这里，由于板块发生运动相互之间进行挤压碰撞而产生，</strong>并且当板块停止了运动后它也无法再长高。</p>
<p>然而它本来的样子却是一座实实在在的大山，只不过因为一些自然原因以及地壳运动导致这座山的绝大部分山体都被厚厚的黄土掩埋，<strong>随着时间慢慢推移，黄土层堆积越来越厚，</strong>山体也不断被掩埋，呈现在人们眼前的这块大石头就是静山的山头。</p>
<img src="../_resources/42fef3fb4fe855e787cf7de7647f26f1" width="482" class="index-module_normal_Bq4DA jop-noMdConv" style="border: 0px; margin: 0px auto; border-radius: 13px;">

<p>听了这个解释之后大家觉得非常有道理，<strong>虽然他们并不知道这个山后来会怎么样</strong>，可是又重新把土填回去，而静山也就一直以这种形态待在这里。</p>
<p>可是地壳是在不断运动的，相互碰撞之后肯定会出现一些变化，有的山会出现滑坡，有的山会出现断层而导致高低不平<strong>，甚至会一分为二，</strong>但是静山为什么这么多年一直没有生长呢。</p>
<p>关于这个曾经在老百姓口中流传过这样的说法。曾经有一个刚生小孩的妇女抱着孩子回娘家，走到静山的时候孩子突然说要上厕所，于是他就在上面撒了一泡尿，<strong>从此这座山就再也没长过。</strong></p>
<img src="../_resources/b34c1184f68468c5bc4d34ab6842a037" width="445" class="index-module_normal_Bq4DA jop-noMdConv" style="border: 0px; margin: 0px auto; border-radius: 13px;">

<p>甚至还有一种更为奇怪的说法。当时静山所在的位置前前后后共有9个村庄，静山在那个时候已经因为自己的矮小而出名，<strong>总是会有人慕名而来旅游参观。</strong>人们为了能够保持静山的知名度，同时也给自己带来经济收入，就在这9个村庄名字前加了“高埠”两个字，希望能够压住静山，让它停止生长。</p>
<p>传说只能当作故事来听，<strong>除了增加神秘感什么作用也没有，</strong>所以我们还是要根据科学知识来解释。</p>
<p>在古代，海岸线位于内陆地区，而且陆地上分布着大片的河流湖泊，环境优美，气候宜人。然而随着时间的流逝，岁月的变迁，<strong>海岸线因为地质发生了变化而不断后移，</strong>曾经的河流也因为地壳挤压变成了高山，陆地，平原等等。</p>
<img src="../_resources/163e3059d8a9f83ca420562645f3b74c" width="640" class="index-module_large_1mscr jop-noMdConv" style="border: 0px; width: 656px; border-radius: 13px;">

<p>如今位于山东的平原就是由许许多多的河流冲积而成的。<strong>河流中携带着大量泥沙，</strong>由于地势平缓流速减慢，泥沙慢慢堆积。</p>
<p>可是既然发生了剧烈的地壳运动，<strong>那么为什么静山几乎没有受到什么影响，</strong>这还要从它的地质地貌结构寻找原因。</p>
<p>原来静山所在地区的岩石主要是以泥岩、粉砂岩以及少量的黑色玄武岩为主。<strong>而静山极有可能是由玄武岩组成的。</strong>虽然还有泥岩和粉砂岩两种岩石，由于它质地松软，容易粉碎，固结程度比较弱，所以并没有占据主要位置。</p>
<img src="../_resources/7522176f872bb2d834600b4d1e27735e" width="640" class="index-module_large_1mscr jop-noMdConv" style="border: 0px; width: 656px; border-radius: 13px;">

<p>众所周知玄武岩耐久性甚高，虽然说它和一些坚硬的岩石相比比较脆，但是具有强抗压性、强抗腐蚀性等特点。<strong>所以它才能经过了这么多年依然保持着最初的模样。</strong></p>
<p>而且静山深埋在黄土之上的山体我们一直都无法一探究竟，没有人知道它到底有多深，<strong>也不排除它看不见的部分帮助它分担了地壳运动带来的压力。</strong></p>
<p>俗话说物以稀为贵，正是由于静山这独一无二的高度让它被所有人震惊，<strong>无数的人对它感到好奇。</strong></p>
<img src="../_resources/4a236153405a2e6b4613506af9a9aa1f" width="640" class="index-module_large_1mscr jop-noMdConv" style="border: 0px; width: 656px; border-radius: 13px;">

<p>再加上静山所在的这片区域目前来看就是一个平坦开阔的平原，没有任何矮小的丘陵，也没有其他凸起，<strong>所以“静山”就成为了这里的珍宝，</strong>于是当地人便对这座唯一的山极为的重视。</p>
<p>并且由于静山存在的年限久远，身上还藏着非常多至今都无人知晓的秘密，<strong>从某些方面来说它可以算是历史遗留的文物，</strong>所以对地址地貌的研究以及历史变迁的研究都具有重要意义。</p>
<p>正是因为如此才引起了当地政府的重视，现在静山已经成为当地县级保护单位。为此还特意制定了一些保护措施，<strong>不准静山周边搞建设，也不准挖掘它，更不准攀爬。</strong>所以如果谁踩了它说不定还要追究责任呢。</p>
<img src="../_resources/98c5bb0097ce137830035844bdb77c29" width="594" class="index-module_large_1mscr jop-noMdConv" style="border: 0px; width: 656px; border-radius: 13px;">

<p>如今当地人还打算将这里打造成一个旅游景点，供游客参观。<strong>这就是为什么人们敢去攀登珠穆朗玛峰，却不敢攀登这个仅0.6米的静山的原因。</strong></p>
<p>我们不得不感叹大自然的鬼斧神工，无论是珠穆朗玛峰还是静山，都是它的得意之作。如今的静山依然在这里纹丝不动，<strong>它或许在未来还能够成为这里的标志。</strong></p>
<p><strong>希望我们能够在不久的将来能够揭开它神秘的面纱。</strong>听了这个故事，你们有没有被静山所吸引呢？你们想不想亲眼目睹它的风采呢？欢迎大家在评论区留言讨论。</p>
<p>如果你喜欢我的文章，欢迎关注我，就不会错过更新。请多多点赞转发，你们的每一份鼓励，都将是我做出更好作品的动力。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.ixiaoyu.org/2022/11/05/221008/" data-id="cla3z0ak90027528yd6z801de" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E9%91%AB%E5%B0%8F%E8%AF%BE%E5%A0%82/" rel="tag">阿鑫小课堂</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/11/05/221009/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      试婚格格
      
    </div>
  </a>
  
  
  <a href="/2022/11/05/221007/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">比基尼美女</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>阿鑫养鱼记 &copy; 2022</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="阿鑫养鱼记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>